6019
6019
4096
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/18165a3a72a2402fa154e2424769a7ee.png', 'id': '18165a3a72a2402fa154e2424769a7ee', 'annotations': [{'bbox': [949.29, 457.19, 1090.57, 504.94], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [178.13, 468.37, 342.39, 532.06], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1432.26, 305.49, 1600.0, 850.27], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/18165a3a72a2402fa154e2424769a7ee.png', 'id': '18165a3a72a2402fa154e2424769a7ee', 'annotations': [{'bbox': [1500.72119140625, 586.276611328125, 1599.66650390625, 889.192138671875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [217.0443572998047, 473.7370910644531, 326.1763916015625, 526.7113037109375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1273.408935546875, 428.3496398925781, 1341.9989013671875, 486.6340637207031], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 325.2032,  420.1462,  416.0454,  666.3378],
        [1427.5754,  433.7523, 1454.1323,  508.7203],
        [1500.7212,  586.2766, 1599.6665,  889.1921],
        [ 643.7113,  190.6589,  979.0600,  603.1685],
        [ 217.0444,  473.7371,  326.1764,  526.7113],
        [1248.3798,  433.5519, 1270.5270,  509.4073],
        [1273.4089,  428.3496, 1341.9989,  486.6341],
        [1339.2113,  374.9384, 1592.3336,  484.5123],
        [1160.4520,  429.1872, 1252.0667,  624.1664],
        [1305.7474,  453.1180, 1331.6597,  507.1194]]))
Classes: 
tensor([0, 0, 2, 7, 2, 0, 2, 7, 0, 0])
_____________________________________________________________________________________________________________________
4839
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/19b6c491ce0f4bf699ff56099d91687f.png', 'id': '19b6c491ce0f4bf699ff56099d91687f', 'annotations': [{'bbox': [707.56, 443.21, 839.19, 570.68], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [930.49, 476.97, 1025.74, 543.78], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/19b6c491ce0f4bf699ff56099d91687f.png', 'id': '19b6c491ce0f4bf699ff56099d91687f', 'annotations': [{'bbox': [933.0794677734375, 479.8634338378906, 1020.1079711914062, 539.8126831054688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [713.3167114257812, 452.7757873535156, 835.9315185546875, 567.3943481445312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 933.0795,  479.8634, 1020.1080,  539.8127],
        [1510.3684,  380.8331, 1534.2513,  422.5249],
        [ 688.0665,  394.9666,  708.2808,  446.8569],
        [1255.1769,  392.3497, 1298.7277,  438.6448],
        [ 713.3167,  452.7758,  835.9315,  567.3943],
        [ 763.0155,  402.1585,  871.6942,  538.1201],
        [ 761.6722,  400.2056,  875.7924,  524.1070],
        [  28.7537,  415.6773,   51.5359,  459.7496]]))
Classes: 
tensor([2, 9, 9, 9, 2, 7, 5, 9])
_____________________________________________________________________________________________________________________
3954
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/a38cd83451774e5f89fce6eb45b3ac8a.png', 'id': 'a38cd83451774e5f89fce6eb45b3ac8a', 'annotations': [{'bbox': [592.55, 482.25, 711.41, 590.83], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [764.25, 487.91, 814.22, 530.1], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [438.4, 477.54, 563.03, 524.35], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/a38cd83451774e5f89fce6eb45b3ac8a.png', 'id': 'a38cd83451774e5f89fce6eb45b3ac8a', 'annotations': [{'bbox': [595.7858276367188, 479.8655700683594, 714.1693725585938, 578.0210571289062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [438.7733154296875, 476.8798522949219, 540.649169921875, 516.6984252929688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [764.4215698242188, 487.19287109375, 817.7837524414062, 525.0243530273438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 595.7858,  479.8656,  714.1694,  578.0211],
        [ 438.7733,  476.8799,  540.6492,  516.6984],
        [ 964.6954,  522.0411, 1004.2358,  578.2669],
        [ 764.4216,  487.1929,  817.7838,  525.0244],
        [ 966.9679,  495.1896, 1001.8619,  558.3999],
        [ 699.4216,  478.7031,  745.9095,  521.9509]]))
Classes: 
tensor([2, 2, 3, 2, 0, 2])
_____________________________________________________________________________________________________________________
4195
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/554bf7ef045b4924993c5ad34a8027d6.png', 'id': '554bf7ef045b4924993c5ad34a8027d6', 'annotations': [{'bbox': [813.52, 487.94, 834.41, 507.67], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1096.78, 503.95, 1249.95, 593.74], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/554bf7ef045b4924993c5ad34a8027d6.png', 'id': '554bf7ef045b4924993c5ad34a8027d6', 'annotations': [{'bbox': [1094.23779296875, 504.4357604980469, 1228.4964599609375, 590.1375732421875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [814.1538696289062, 486.83282470703125, 836.47314453125, 506.5039978027344], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [279.5918884277344, 478.6495361328125, 326.0083312988281, 501.79107666015625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1094.2378,  504.4358, 1228.4965,  590.1376],
        [ 814.1539,  486.8328,  836.4731,  506.5040],
        [ 279.5919,  478.6495,  326.0083,  501.7911],
        [ 774.0671,  464.0866,  781.5773,  473.1849],
        [1144.8500,  458.6461, 1157.6458,  481.8731],
        [ 883.3492,  441.3330,  891.4016,  454.8676],
        [ 279.9353,  478.7041,  320.6277,  491.3253],
        [1019.0450,  467.2869, 1025.0316,  477.8892]]))
Classes: 
tensor([2, 2, 2, 9, 9, 9, 2, 9])
_____________________________________________________________________________________________________________________
953
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/bb0abb64c37b49058b885392c22d3b29.png', 'id': 'bb0abb64c37b49058b885392c22d3b29', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/bb0abb64c37b49058b885392c22d3b29.png', 'id': 'bb0abb64c37b49058b885392c22d3b29', 'annotations': []}
Boxes: 
Boxes(tensor([[222.6227, 443.3319, 338.2929, 509.9920]]))
Classes: 
tensor([5])
_____________________________________________________________________________________________________________________
2849
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/a0cd4d000319445db58278a4a54da6ae.png', 'id': 'a0cd4d000319445db58278a4a54da6ae', 'annotations': [{'bbox': [788.44, 496.54, 875.63, 568.55], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [560.13, 507.55, 612.74, 538.95], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [150.35, 507.49, 339.72, 599.6], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [515.98, 508.81, 580.06, 542.89], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/a0cd4d000319445db58278a4a54da6ae.png', 'id': 'a0cd4d000319445db58278a4a54da6ae', 'annotations': [{'bbox': [586.3220825195312, 506.18768310546875, 664.2967529296875, 556.0736083984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [171.2079315185547, 507.63104248046875, 329.6998291015625, 595.2539672851562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [862.4324951171875, 497.6171569824219, 897.4476318359375, 526.5631103515625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [531.8865966796875, 506.51373291015625, 578.0310668945312, 540.3151245117188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [468.83807373046875, 505.6183166503906, 522.4056396484375, 549.6884155273438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [796.773681640625, 506.1744384765625, 874.2142944335938, 559.8614501953125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [574.5501708984375, 505.6389465332031, 603.8953247070312, 532.9393920898438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [370.990966796875, 500.4670104980469, 472.38299560546875, 561.015869140625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[586.3221, 506.1877, 664.2968, 556.0736],
        [171.2079, 507.6310, 329.6998, 595.2540],
        [862.4325, 497.6172, 897.4476, 526.5631],
        [531.8866, 506.5137, 578.0311, 540.3151],
        [468.8381, 505.6183, 522.4056, 549.6884],
        [796.7737, 506.1744, 874.2143, 559.8615],
        [574.5502, 505.6389, 603.8953, 532.9394],
        [370.9910, 500.4670, 472.3830, 561.0159],
        [797.2250, 492.3929, 829.8341, 517.7190],
        [807.7756, 496.6959, 865.2486, 520.1722]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2])
_____________________________________________________________________________________________________________________
4121
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/939ffb964de54881aa15dd6f01f16755.png', 'id': '939ffb964de54881aa15dd6f01f16755', 'annotations': [{'bbox': [1298.89, 456.42, 1446.51, 519.57], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [949.51, 459.57, 999.88, 501.75], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [931.27, 468.48, 977.49, 511.28], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/939ffb964de54881aa15dd6f01f16755.png', 'id': '939ffb964de54881aa15dd6f01f16755', 'annotations': [{'bbox': [920.6853637695312, 469.5788269042969, 967.0057373046875, 508.1792907714844], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 474.4554,  349.4876,  732.3770,  577.8970],
        [ 430.0108,  295.0160,  446.9457,  345.3433],
        [ 557.7581,  274.6027,  582.9714,  332.0104],
        [ 920.6854,  469.5788,  967.0057,  508.1793],
        [ 536.4944,  279.0613,  559.8968,  336.2911],
        [ 840.2570,  335.6796,  855.0121,  360.8963],
        [ 947.2238,  317.2458,  966.5817,  358.0127],
        [1382.5571,  433.5521, 1600.0000,  517.3383],
        [ 851.2530,  333.7318,  869.5659,  361.6120]]))
Classes: 
tensor([7, 9, 9, 2, 9, 9, 9, 2, 9])
_____________________________________________________________________________________________________________________
299
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/e9ae8c38b8744ea2a265e4f64829c0d3.png', 'id': 'e9ae8c38b8744ea2a265e4f64829c0d3', 'annotations': [{'bbox': [900.18, 448.13, 1600.0, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [805.11, 428.6, 1101.46, 661.71], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [752.77, 463.4, 898.17, 578.18], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/e9ae8c38b8744ea2a265e4f64829c0d3.png', 'id': 'e9ae8c38b8744ea2a265e4f64829c0d3', 'annotations': [{'bbox': [905.1708984375, 485.24713134765625, 1600.0, 887.5100708007812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [814.133056640625, 460.9239196777344, 1015.4799194335938, 653.91943359375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [744.8229370117188, 474.7052917480469, 841.1333618164062, 576.2639770507812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 905.1709,  485.2471, 1600.0000,  887.5101],
        [ 814.1331,  460.9239, 1015.4799,  653.9194],
        [ 744.8229,  474.7053,  841.1334,  576.2640],
        [ 660.5339,  463.8219,  673.8779,  490.9231],
        [ 520.9058,  458.9657,  538.4012,  502.3144],
        [ 674.7352,  458.1621,  686.4636,  490.4633]]))
Classes: 
tensor([2, 2, 2, 0, 0, 0])
_____________________________________________________________________________________________________________________
1501
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/dbdccde9786549b9b14c6e1050c4ecb3.png', 'id': 'dbdccde9786549b9b14c6e1050c4ecb3', 'annotations': [{'bbox': [809.76, 438.12, 855.81, 480.17], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1076.81, 423.52, 1291.07, 514.97], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [773.63, 451.18, 916.05, 578.91], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1360.53, 414.36, 1408.23, 454.85], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [774.97, 445.79, 811.19, 474.73], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/dbdccde9786549b9b14c6e1050c4ecb3.png', 'id': 'dbdccde9786549b9b14c6e1050c4ecb3', 'annotations': [{'bbox': [779.5440673828125, 465.3722839355469, 911.2368774414062, 572.8701782226562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [779.0308227539062, 452.020263671875, 809.5604858398438, 472.1374816894531], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1092.69482421875, 431.5361022949219, 1274.0135498046875, 513.1738891601562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [823.36083984375, 448.1734619140625, 855.4702758789062, 469.5016784667969], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 779.5441,  465.3723,  911.2369,  572.8702],
        [ 779.0308,  452.0203,  809.5605,  472.1375],
        [1092.6948,  431.5361, 1274.0135,  513.1739],
        [ 929.9027,  430.5520, 1097.0527,  517.6857],
        [ 823.3608,  448.1735,  855.4703,  469.5017],
        [1358.6229,  418.8639, 1409.8860,  452.5482]]))
Classes: 
tensor([2, 2, 2, 7, 2, 2])
_____________________________________________________________________________________________________________________
1384
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/b007fc18b89f4f42bf5798e093b43729.png', 'id': 'b007fc18b89f4f42bf5798e093b43729', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/b007fc18b89f4f42bf5798e093b43729.png', 'id': 'b007fc18b89f4f42bf5798e093b43729', 'annotations': []}
Boxes: 
Boxes(tensor([[1023.3731,  522.5754, 1083.4781,  722.5782],
        [ 805.4656,  516.6210,  884.8960,  724.6290],
        [ 238.2621,  479.8750,  313.2836,  698.8140],
        [ 149.0733,  492.7968,  215.0234,  661.1951],
        [ 100.2870,  491.0755,  167.8380,  652.6653],
        [1293.7448,  544.8839, 1323.0006,  648.9741]]))
Classes: 
tensor([0, 0, 0, 0, 0, 0])
_____________________________________________________________________________________________________________________
3795
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/60565417b2584f15965a0e22c6f6d317.png', 'id': '60565417b2584f15965a0e22c6f6d317', 'annotations': [{'bbox': [1119.74, 439.68, 1466.99, 660.29], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1286.25, 373.31, 1600.0, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [970.37, 473.35, 1062.13, 542.8], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [707.37, 471.92, 781.91, 530.52], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [938.18, 456.65, 1025.69, 532.71], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [832.36, 476.43, 874.14, 508.37], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1040.06, 461.55, 1220.65, 590.1], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [996.15, 474.96, 1113.06, 562.84], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/60565417b2584f15965a0e22c6f6d317.png', 'id': '60565417b2584f15965a0e22c6f6d317', 'annotations': [{'bbox': [1114.82763671875, 456.2840270996094, 1381.2176513671875, 645.1212158203125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [830.7024536132812, 476.0642395019531, 869.3179321289062, 506.1436462402344], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [714.2547607421875, 474.6725158691406, 781.7811279296875, 528.1126098632812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1048.615966796875, 467.8935241699219, 1167.08056640625, 581.793701171875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [772.3413696289062, 474.62249755859375, 802.8756103515625, 500.9451599121094], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1286.31640625, 432.3827209472656, 1600.0, 813.68359375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1004.1207275390625, 478.2254638671875, 1062.4403076171875, 554.4172973632812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [685.0277099609375, 473.8539123535156, 721.33984375, 498.3023681640625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [900.01611328125, 474.25054931640625, 935.2756958007812, 504.35638427734375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [967.006103515625, 475.29791259765625, 1025.91748046875, 538.5184326171875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1114.8276,  456.2840, 1381.2177,  645.1212],
        [ 830.7025,  476.0642,  869.3179,  506.1436],
        [ 714.2548,  474.6725,  781.7811,  528.1126],
        [1048.6160,  467.8935, 1167.0806,  581.7937],
        [ 772.3414,  474.6225,  802.8756,  500.9452],
        [1286.3164,  432.3827, 1600.0000,  813.6836],
        [1004.1207,  478.2255, 1062.4403,  554.4173],
        [ 685.0277,  473.8539,  721.3398,  498.3024],
        [ 900.0161,  474.2505,  935.2757,  504.3564],
        [ 967.0061,  475.2979, 1025.9175,  538.5184],
        [ 841.7869,  425.0723,  850.2170,  442.6916],
        [ 930.1182,  460.3837, 1010.7751,  529.1931]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 9, 2])
_____________________________________________________________________________________________________________________
1583
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/c3177f4c31224fcb9b95f0d18bcfc2ca.png', 'id': 'c3177f4c31224fcb9b95f0d18bcfc2ca', 'annotations': [{'bbox': [0.0, 512.61, 13.43, 650.82], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [834.51, 475.11, 880.31, 513.11], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [34.0, 501.41, 268.3, 598.63], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [46.97, 490.05, 337.93, 636.49], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 503.68, 8.02, 720.6], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [747.29, 483.94, 796.5, 521.82], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [651.21, 484.01, 752.11, 556.47], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/c3177f4c31224fcb9b95f0d18bcfc2ca.png', 'id': 'c3177f4c31224fcb9b95f0d18bcfc2ca', 'annotations': [{'bbox': [55.133968353271484, 487.4925537109375, 333.76788330078125, 614.541015625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [656.7453002929688, 487.5148010253906, 755.6692504882812, 554.7930297851562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [833.276123046875, 473.2266845703125, 880.9855346679688, 514.72314453125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [749.4157104492188, 483.5467834472656, 797.4092407226562, 523.407958984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [646.9273681640625, 480.28057861328125, 675.574462890625, 501.5794677734375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.7218906879425049, 498.60137939453125, 96.35871124267578, 567.7412719726562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[5.5134e+01, 4.8749e+02, 3.3377e+02, 6.1454e+02],
        [6.5675e+02, 4.8751e+02, 7.5567e+02, 5.5479e+02],
        [8.3328e+02, 4.7323e+02, 8.8099e+02, 5.1472e+02],
        [7.4942e+02, 4.8355e+02, 7.9741e+02, 5.2341e+02],
        [6.4693e+02, 4.8028e+02, 6.7557e+02, 5.0158e+02],
        [7.2189e-01, 4.9860e+02, 9.6359e+01, 5.6774e+02],
        [6.9169e+02, 3.9171e+02, 6.9870e+02, 4.1048e+02]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2, 9])
_____________________________________________________________________________________________________________________
1567
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/d9523bc7d6014ae49bfc855e59898897.png', 'id': 'd9523bc7d6014ae49bfc855e59898897', 'annotations': [{'bbox': [1092.97, 453.4, 1229.93, 546.7], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [989.01, 460.53, 1190.55, 595.4], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/d9523bc7d6014ae49bfc855e59898897.png', 'id': 'd9523bc7d6014ae49bfc855e59898897', 'annotations': [{'bbox': [993.6261596679688, 460.4031677246094, 1166.32958984375, 573.9740600585938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1134.01904296875, 462.9712829589844, 1187.3863525390625, 527.970947265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1177.9026,   12.3949, 1600.0000,  840.9476],
        [ 993.6262,  460.4032, 1166.3296,  573.9741],
        [ 198.7785,  471.8394,  245.4686,  551.8344],
        [ 910.7830,  390.3273, 1066.8762,  523.0400],
        [1134.0190,  462.9713, 1187.3864,  527.9709],
        [ 898.2388,  361.7068,  910.8691,  389.0566],
        [   3.8347,  498.4657,   29.9771,  567.0905]]))
Classes: 
tensor([5, 2, 0, 7, 2, 9, 0])
_____________________________________________________________________________________________________________________
4578
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1a5cd249cb344a37bc3f7de96dc808b1.png', 'id': '1a5cd249cb344a37bc3f7de96dc808b1', 'annotations': [{'bbox': [1199.05, 474.94, 1600.0, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [771.85, 474.35, 917.34, 601.77], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 478.04, 72.59, 556.73], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [710.29, 467.74, 1003.96, 695.09], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1a5cd249cb344a37bc3f7de96dc808b1.png', 'id': '1a5cd249cb344a37bc3f7de96dc808b1', 'annotations': [{'bbox': [1199.535400390625, 480.4171447753906, 1598.9481201171875, 844.4353637695312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [719.913330078125, 474.9647521972656, 970.3482055664062, 674.850830078125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.28692248463630676, 476.1884460449219, 74.06189727783203, 557.4185180664062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1.1995e+03, 4.8042e+02, 1.5989e+03, 8.4444e+02],
        [7.1991e+02, 4.7496e+02, 9.7035e+02, 6.7485e+02],
        [5.4588e+02, 4.6086e+02, 5.8785e+02, 5.6327e+02],
        [2.8692e-01, 4.7619e+02, 7.4062e+01, 5.5742e+02],
        [9.0777e+02, 3.5202e+02, 9.2274e+02, 3.9003e+02],
        [8.3822e+02, 3.5940e+02, 8.5313e+02, 3.9019e+02],
        [9.8596e+02, 3.5502e+02, 1.0020e+03, 3.8735e+02],
        [1.3191e+03, 3.2394e+02, 1.3382e+03, 3.5763e+02],
        [1.2844e+03, 3.5989e+02, 1.3009e+03, 4.0830e+02],
        [9.4331e+02, 3.4792e+02, 1.2621e+03, 5.8681e+02]]))
Classes: 
tensor([2, 2, 0, 2, 9, 9, 9, 9, 9, 5])
_____________________________________________________________________________________________________________________
3055
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/dd0789b8c39340289a053eea9e3b16d7.png', 'id': 'dd0789b8c39340289a053eea9e3b16d7', 'annotations': [{'bbox': [117.38, 457.63, 342.31, 546.26], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 467.56, 84.3, 525.14], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/dd0789b8c39340289a053eea9e3b16d7.png', 'id': 'dd0789b8c39340289a053eea9e3b16d7', 'annotations': [{'bbox': [134.59432983398438, 462.0620422363281, 337.2132873535156, 542.3578491210938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [27.64499282836914, 448.7018127441406, 180.20828247070312, 522.0146484375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.2510088086128235, 464.4512939453125, 51.07050323486328, 518.5193481445312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1.3459e+02, 4.6206e+02, 3.3721e+02, 5.4236e+02],
        [1.0956e+03, 3.2211e+02, 1.1144e+03, 3.7030e+02],
        [1.4774e+03, 4.3284e+02, 1.5129e+03, 5.1473e+02],
        [1.0132e+03, 4.4484e+02, 1.0416e+03, 5.1335e+02],
        [2.7645e+01, 4.4870e+02, 1.8021e+02, 5.2201e+02],
        [2.5101e-01, 4.6445e+02, 5.1071e+01, 5.1852e+02],
        [7.7674e+02, 3.3671e+02, 7.9732e+02, 3.8254e+02],
        [4.4012e+02, 8.5531e+01, 4.7675e+02, 1.6561e+02],
        [5.8090e+02, 1.2157e+02, 6.1687e+02, 1.8892e+02],
        [4.8871e+02, 4.5308e+02, 5.1041e+02, 5.1025e+02],
        [5.2169e+02, 4.5294e+02, 5.3597e+02, 5.0723e+02]]))
Classes: 
tensor([2, 9, 0, 0, 2, 2, 9, 9, 9, 0, 0])
_____________________________________________________________________________________________________________________
3902
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/83055805d37f462ca0b1186b231f9868.png', 'id': '83055805d37f462ca0b1186b231f9868', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/83055805d37f462ca0b1186b231f9868.png', 'id': '83055805d37f462ca0b1186b231f9868', 'annotations': []}
Boxes: 
Boxes(tensor([], size=(0, 4)))
Classes: 
tensor([], dtype=torch.int64)
_____________________________________________________________________________________________________________________
5843
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7000c2ccd142491bb54b14e361b9b412.png', 'id': '7000c2ccd142491bb54b14e361b9b412', 'annotations': [{'bbox': [898.72, 438.38, 935.38, 466.37], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [607.07, 445.21, 654.11, 473.78], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [817.95, 458.08, 893.4, 526.18], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7000c2ccd142491bb54b14e361b9b412.png', 'id': '7000c2ccd142491bb54b14e361b9b412', 'annotations': [{'bbox': [820.0428466796875, 453.5406494140625, 895.9400024414062, 533.9296875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [787.3729248046875, 443.34088134765625, 816.752685546875, 464.7796630859375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [583.56689453125, 449.4209899902344, 628.8447875976562, 471.7128601074219], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[820.0428, 453.5406, 895.9400, 533.9297],
        [796.7446, 355.0651, 809.7868, 383.9286],
        [731.9387, 390.3477, 747.3646, 421.1436],
        [787.3729, 443.3409, 816.7527, 464.7797],
        [583.5669, 449.4210, 628.8448, 471.7129],
        [652.4509, 447.4209, 678.8901, 469.2447]]))
Classes: 
tensor([2, 9, 9, 2, 2, 2])
_____________________________________________________________________________________________________________________
1333
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/56ac73ddee9c4e57a0a272054b51b25e.png', 'id': '56ac73ddee9c4e57a0a272054b51b25e', 'annotations': [{'bbox': [941.63, 486.3, 1000.13, 542.53], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1394.08, 489.25, 1528.05, 543.56], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1465.58, 491.27, 1600.0, 564.38], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [904.62, 482.37, 941.05, 515.73], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/56ac73ddee9c4e57a0a272054b51b25e.png', 'id': '56ac73ddee9c4e57a0a272054b51b25e', 'annotations': [{'bbox': [1471.4649658203125, 491.505859375, 1596.1812744140625, 551.544921875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [937.5446166992188, 484.8795471191406, 992.052490234375, 534.912353515625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1389.12158203125, 487.492431640625, 1488.057861328125, 533.9755249023438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [906.77978515625, 481.9951477050781, 938.8861694335938, 513.7427978515625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1072.16259765625, 489.8583068847656, 1104.55322265625, 506.2176208496094], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1471.4650,  491.5059, 1596.1813,  551.5449],
        [ 672.9047,  491.7367,  690.2566,  542.4677],
        [ 616.8799,  491.8823,  638.8810,  558.6489],
        [ 937.5446,  484.8795,  992.0525,  534.9124],
        [1389.1216,  487.4924, 1488.0579,  533.9755],
        [ 518.8289,  483.2424,  551.1697,  572.8230],
        [ 696.4357,  492.6988,  712.7040,  543.5681],
        [ 906.7798,  481.9951,  938.8862,  513.7428],
        [1346.8984,  347.8734, 1375.3795,  422.6206],
        [ 291.7597,  264.2074,  349.6504,  358.8498],
        [1126.2660,  433.6816, 1212.5488,  498.9662],
        [1072.1626,  489.8583, 1104.5532,  506.2176],
        [1045.8361,  485.2337, 1067.6744,  501.4827],
        [ 718.0578,  496.4085,  732.1329,  541.0151]]))
Classes: 
tensor([2, 0, 0, 2, 2, 0, 0, 2, 9, 9, 5, 2, 2, 0])
_____________________________________________________________________________________________________________________
18
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/0354524ee674423bbc37b986a342713f.png', 'id': '0354524ee674423bbc37b986a342713f', 'annotations': [{'bbox': [1029.15, 482.92, 1379.29, 601.4], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [934.95, 484.23, 1081.55, 539.18], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1567.62, 495.93, 1600.0, 559.27], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1546.93, 459.65, 1600.0, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1097.99, 485.85, 1540.39, 638.45], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1252.02, 477.21, 1600.0, 707.73], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/0354524ee674423bbc37b986a342713f.png', 'id': '0354524ee674423bbc37b986a342713f', 'annotations': [{'bbox': [1272.23681640625, 489.135009765625, 1590.7576904296875, 681.716064453125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1045.912841796875, 490.2120666503906, 1251.5970458984375, 587.2003784179688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1111.7242431640625, 500.0725402832031, 1313.90087890625, 609.9659423828125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [937.5892944335938, 487.5745849609375, 1051.8856201171875, 532.1926879882812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [908.953125, 489.71380615234375, 967.2387084960938, 519.8519287109375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1265.50146484375, 499.64202880859375, 1433.8013916015625, 552.9421997070312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1272.2368,  489.1350, 1590.7577,  681.7161],
        [1045.9128,  490.2121, 1251.5970,  587.2004],
        [1111.7242,  500.0725, 1313.9009,  609.9659],
        [ 937.5893,  487.5746, 1051.8856,  532.1927],
        [ 908.9531,  489.7138,  967.2387,  519.8519],
        [1265.5015,  499.6420, 1433.8014,  552.9422]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2])
_____________________________________________________________________________________________________________________
4285
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/af7ce8da343b4de19950c66b15ece116.png', 'id': 'af7ce8da343b4de19950c66b15ece116', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/af7ce8da343b4de19950c66b15ece116.png', 'id': 'af7ce8da343b4de19950c66b15ece116', 'annotations': []}
Boxes: 
Boxes(tensor([[696.4088, 394.4783, 722.7871, 441.7381],
        [ 69.8194, 532.1160, 138.6436, 655.7019],
        [941.0397, 477.7808, 998.0471, 526.3066]]))
Classes: 
tensor([ 9, 10,  7])
_____________________________________________________________________________________________________________________
