6019
6019
3419
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/657b2fe881834950a629c05285b2055a.png', 'id': '657b2fe881834950a629c05285b2055a', 'annotations': [{'bbox': [1222.72, 456.46, 1551.29, 653.33], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1433.97, 473.61, 1600.0, 628.58], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [57.88, 438.08, 220.17, 489.06], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1098.38, 475.13, 1163.32, 515.17], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [901.5, 464.99, 1066.35, 530.88], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [398.38, 456.71, 613.51, 533.78], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/657b2fe881834950a629c05285b2055a.png', 'id': '657b2fe881834950a629c05285b2055a', 'annotations': [{'bbox': [1500.2978515625, 471.5111389160156, 1599.8082275390625, 609.0305786132812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [905.0032958984375, 466.8114318847656, 1057.169921875, 529.10205078125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1225.2947998046875, 452.4867248535156, 1525.0111083984375, 631.3531494140625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [405.5668029785156, 459.4466857910156, 608.1593017578125, 531.4196166992188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1099.3984375, 474.5644836425781, 1157.7523193359375, 513.10888671875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [41.87440490722656, 441.69976806640625, 211.6422576904297, 489.8559265136719], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1067.64453125, 471.858642578125, 1101.908203125, 506.20928955078125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1.2049567699432373, 451.5075378417969, 41.073299407958984, 483.1060485839844], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1.5003e+03, 4.7151e+02, 1.5998e+03, 6.0903e+02],
        [9.0500e+02, 4.6681e+02, 1.0572e+03, 5.2910e+02],
        [7.9520e+01, 4.2906e+02, 1.3315e+02, 5.5597e+02],
        [1.2253e+03, 4.5249e+02, 1.5250e+03, 6.3135e+02],
        [5.8594e+02, 4.6284e+02, 6.2971e+02, 5.6136e+02],
        [8.4613e+02, 4.5972e+02, 8.7121e+02, 5.4713e+02],
        [4.0557e+02, 4.5945e+02, 6.0816e+02, 5.3142e+02],
        [1.0994e+03, 4.7456e+02, 1.1578e+03, 5.1311e+02],
        [7.7045e+02, 4.5999e+02, 8.0653e+02, 5.5228e+02],
        [4.1874e+01, 4.4170e+02, 2.1164e+02, 4.8986e+02],
        [1.0676e+03, 4.7186e+02, 1.1019e+03, 5.0621e+02],
        [6.7394e+02, 4.5313e+02, 7.0836e+02, 5.4896e+02],
        [6.1801e+02, 4.5490e+02, 6.5103e+02, 5.6113e+02],
        [9.9215e+02, 3.5811e+02, 1.0214e+03, 4.1885e+02],
        [6.4470e+02, 4.6330e+02, 6.6992e+02, 5.5963e+02],
        [1.2050e+00, 4.5151e+02, 4.1073e+01, 4.8311e+02],
        [1.2229e+02, 4.4108e+02, 2.1025e+02, 4.8803e+02],
        [7.2857e+02, 4.6187e+02, 7.6203e+02, 5.4938e+02],
        [1.2334e+03, 4.3312e+02, 1.3496e+03, 5.0648e+02]]))
Classes: 
tensor([2, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 0, 0, 9, 0, 2, 2, 0, 2])
_____________________________________________________________________________________________________________________
3839
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/5fe961cfd2b444b0898c3abb7c969e77.png', 'id': '5fe961cfd2b444b0898c3abb7c969e77', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/5fe961cfd2b444b0898c3abb7c969e77.png', 'id': '5fe961cfd2b444b0898c3abb7c969e77', 'annotations': [{'bbox': [0.01787327416241169, 493.30419921875, 43.79717254638672, 601.8145751953125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[2.9451e+02, 3.5424e+02, 5.8394e+02, 5.5523e+02],
        [9.0518e+02, 4.6795e+02, 9.2416e+02, 5.1438e+02],
        [1.7873e-02, 4.9330e+02, 4.3797e+01, 6.0181e+02],
        [9.8822e+02, 4.6622e+02, 1.0058e+03, 5.1549e+02],
        [9.6621e+02, 4.6828e+02, 9.8324e+02, 5.1744e+02],
        [9.5934e+02, 4.6783e+02, 9.7516e+02, 5.1605e+02],
        [7.3554e+02, 4.7335e+02, 7.6999e+02, 4.8791e+02],
        [6.8192e+02, 4.7132e+02, 6.9122e+02, 4.9365e+02]]))
Classes: 
tensor([7, 0, 2, 0, 0, 0, 2, 0])
_____________________________________________________________________________________________________________________
1541
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7e06e46c6ecd41cbb6bf92aaee90ac3f.png', 'id': '7e06e46c6ecd41cbb6bf92aaee90ac3f', 'annotations': [{'bbox': [1144.65, 478.62, 1280.28, 592.59], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7e06e46c6ecd41cbb6bf92aaee90ac3f.png', 'id': '7e06e46c6ecd41cbb6bf92aaee90ac3f', 'annotations': [{'bbox': [1152.74560546875, 487.5412292480469, 1275.0709228515625, 581.110107421875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1152.7456,  487.5412, 1275.0709,  581.1101]]))
Classes: 
tensor([2])
_____________________________________________________________________________________________________________________
4100
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/8d265c91cc944ba790c09e74d2811d08.png', 'id': '8d265c91cc944ba790c09e74d2811d08', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/8d265c91cc944ba790c09e74d2811d08.png', 'id': '8d265c91cc944ba790c09e74d2811d08', 'annotations': [{'bbox': [1271.941162109375, 490.95416259765625, 1303.6326904296875, 511.7507019042969], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1271.9412,  490.9542, 1303.6327,  511.7507]]))
Classes: 
tensor([2])
_____________________________________________________________________________________________________________________
2636
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/b7f64f73e8a548488e6d85d9b0e13242.png', 'id': 'b7f64f73e8a548488e6d85d9b0e13242', 'annotations': [{'bbox': [177.07, 479.0, 587.73, 608.42], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [594.28, 481.16, 618.73, 499.09], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [218.29, 487.89, 461.95, 554.67], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [569.47, 485.68, 595.98, 508.82], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/b7f64f73e8a548488e6d85d9b0e13242.png', 'id': 'b7f64f73e8a548488e6d85d9b0e13242', 'annotations': [{'bbox': [185.83424377441406, 481.6119689941406, 575.6991577148438, 600.6534423828125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 461.1826477050781, 134.6744842529297, 585.0103759765625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [659.871337890625, 474.15313720703125, 677.251220703125, 490.3042907714844], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [576.2402954101562, 482.4624328613281, 599.955810546875, 498.20281982421875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 185.8342,  481.6120,  575.6992,  600.6534],
        [   0.0000,  461.1826,  134.6745,  585.0104],
        [1041.4551,  187.1652, 1069.6660,  252.9164],
        [ 588.4758,  326.1407,  609.9245,  367.1715],
        [ 723.9997,  318.6611,  746.9949,  363.9404],
        [1172.5609,   46.4459, 1222.2419,  161.5849],
        [1093.2585,  115.6543, 1128.9756,  214.1332],
        [1447.5956,   17.3919, 1506.0127,  199.3908],
        [ 659.8713,  474.1531,  677.2512,  490.3043],
        [ 576.2403,  482.4624,  599.9558,  498.2028],
        [ 708.9769,  478.9709,  723.8207,  490.2613]]))
Classes: 
tensor([2, 2, 9, 9, 9, 9, 9, 9, 2, 2, 2])
_____________________________________________________________________________________________________________________
2355
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/addf60d723774239a47582798aaa2146.png', 'id': 'addf60d723774239a47582798aaa2146', 'annotations': [{'bbox': [921.99, 480.79, 962.66, 513.41], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [656.63, 458.14, 740.26, 511.76], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [478.39, 492.41, 567.77, 538.27], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [611.43, 479.86, 669.87, 514.66], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [797.17, 484.1, 831.76, 510.48], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [838.89, 482.6, 928.44, 555.26], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [572.21, 483.31, 640.5, 522.41], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [523.52, 489.93, 599.35, 529.68], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 508.25, 78.29, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/addf60d723774239a47582798aaa2146.png', 'id': 'addf60d723774239a47582798aaa2146', 'annotations': [{'bbox': [841.3125, 484.4395446777344, 926.21484375, 555.1717529296875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [794.0005493164062, 481.7978515625, 826.2817993164062, 506.1497802734375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [550.3306274414062, 491.0261535644531, 589.851806640625, 528.9537963867188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [513.9899291992188, 492.1037292480469, 561.3777465820312, 535.6973266601562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [586.083984375, 485.52606201171875, 630.2756958007812, 525.5465087890625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [628.6143798828125, 485.2454833984375, 662.10791015625, 514.725341796875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1.8931018114089966, 576.9747314453125, 80.04589080810547, 726.30224609375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[841.3125, 484.4395, 926.2148, 555.1718],
        [794.0005, 481.7979, 826.2818, 506.1498],
        [550.3306, 491.0262, 589.8518, 528.9538],
        [513.9899, 492.1037, 561.3777, 535.6973],
        [586.0840, 485.5261, 630.2757, 525.5465],
        [628.6144, 485.2455, 662.1079, 514.7253],
        [  1.8931, 576.9747,  80.0459, 726.3022],
        [920.9957, 481.2230, 958.5545, 512.1515],
        [398.7211, 477.9865, 511.1415, 545.1320]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2, 2, 2, 2])
_____________________________________________________________________________________________________________________
5411
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4c27ebb8e9404db7a61a59a83c9d0148.png', 'id': '4c27ebb8e9404db7a61a59a83c9d0148', 'annotations': [{'bbox': [979.46, 492.17, 1067.05, 524.35], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1387.9, 486.82, 1515.95, 533.44], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1407.76, 489.35, 1546.78, 538.59], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [895.92, 492.4, 948.63, 532.87], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [758.2, 477.65, 835.15, 561.1], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1091.46, 484.11, 1207.76, 529.68], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1518.2, 492.63, 1600.0, 550.23], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1470.42, 487.45, 1600.0, 541.62], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1565.04, 483.73, 1600.0, 549.12], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1275.51, 493.21, 1375.94, 530.11], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4c27ebb8e9404db7a61a59a83c9d0148.png', 'id': '4c27ebb8e9404db7a61a59a83c9d0148', 'annotations': [{'bbox': [899.515625, 494.8130798339844, 948.515625, 534.4343872070312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [769.177001953125, 479.1414794921875, 841.0972290039062, 539.398193359375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1053.3299560546875, 496.0509033203125, 1119.2919921875, 533.197265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1005.1980590820312, 487.8650207519531, 1063.1954345703125, 528.6869506835938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 899.5156,  494.8131,  948.5156,  534.4344],
        [ 837.7753,  488.3138,  862.3038,  541.0586],
        [ 769.1770,  479.1415,  841.0972,  539.3982],
        [1053.3300,  496.0509, 1119.2920,  533.1973],
        [1005.1981,  487.8650, 1063.1954,  528.6870],
        [ 983.3669,  485.2693, 1024.3572,  523.7007]]))
Classes: 
tensor([2, 0, 2, 2, 2, 2])
_____________________________________________________________________________________________________________________
2992
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/adeaf11f05224db3889c9e32dc658e7d.png', 'id': 'adeaf11f05224db3889c9e32dc658e7d', 'annotations': [{'bbox': [1558.37, 404.75, 1600.0, 484.19], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1200.23, 391.56, 1516.03, 508.94], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/adeaf11f05224db3889c9e32dc658e7d.png', 'id': 'adeaf11f05224db3889c9e32dc658e7d', 'annotations': [{'bbox': [1208.9068603515625, 397.8178405761719, 1506.023193359375, 514.3280029296875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1563.018310546875, 432.1539306640625, 1599.918701171875, 477.9237060546875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 720.5223,  290.0270,  742.6155,  337.9163],
        [ 601.0361,  296.3254,  625.8036,  348.3610],
        [1208.9069,  397.8178, 1506.0232,  514.3280],
        [1429.4957,   41.3737, 1491.7457,  147.7673],
        [1563.0183,  432.1539, 1599.9187,  477.9237]]))
Classes: 
tensor([9, 9, 2, 9, 2])
_____________________________________________________________________________________________________________________
5844
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/93a381ca06014d838eec1cab49cab79d.png', 'id': '93a381ca06014d838eec1cab49cab79d', 'annotations': [{'bbox': [214.91, 495.31, 370.68, 563.65], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [65.97, 494.31, 280.95, 591.63], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 505.87, 285.86, 634.14], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [844.13, 476.43, 889.26, 513.87], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [429.75, 480.57, 553.64, 557.13], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [282.53, 489.21, 441.38, 577.85], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [754.63, 479.3, 806.11, 518.35], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [631.88, 480.83, 749.38, 560.92], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/93a381ca06014d838eec1cab49cab79d.png', 'id': '93a381ca06014d838eec1cab49cab79d', 'annotations': [{'bbox': [6.414259433746338, 495.5655822753906, 278.9991149902344, 617.956787109375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [756.6671142578125, 478.2312316894531, 808.410400390625, 518.208740234375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [459.9181213378906, 480.8275451660156, 556.8071899414062, 547.8882446289062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [296.92779541015625, 495.00982666015625, 378.24505615234375, 574.6076049804688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [843.9716186523438, 470.4981384277344, 891.8302001953125, 512.5531616210938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [645.4135131835938, 480.1800842285156, 754.4144897460938, 562.5656127929688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [274.46331787109375, 497.1537780761719, 333.7318420410156, 559.284423828125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[   6.4143,  495.5656,  278.9991,  617.9568],
        [ 756.6671,  478.2312,  808.4104,  518.2087],
        [ 459.9181,  480.8275,  556.8072,  547.8882],
        [ 296.9278,  495.0098,  378.2451,  574.6076],
        [ 843.9716,  470.4981,  891.8302,  512.5532],
        [ 645.4135,  480.1801,  754.4145,  562.5656],
        [ 274.4633,  497.1538,  333.7318,  559.2844],
        [1056.7107,  607.2476, 1073.7144,  641.8806]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2, 2, 0])
_____________________________________________________________________________________________________________________
5999
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/cfbf02c6624c4cfb951493700683d461.png', 'id': 'cfbf02c6624c4cfb951493700683d461', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/cfbf02c6624c4cfb951493700683d461.png', 'id': 'cfbf02c6624c4cfb951493700683d461', 'annotations': []}
Boxes: 
Boxes(tensor([[1042.4106,  508.9303, 1053.0731,  536.2599],
        [ 431.3177,  488.6499,  449.0150,  546.6033]]))
Classes: 
tensor([10,  0])
_____________________________________________________________________________________________________________________
5480
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4b5202b4625f48799812af5d212e68a4.png', 'id': '4b5202b4625f48799812af5d212e68a4', 'annotations': [{'bbox': [1022.78, 458.95, 1122.09, 518.3], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 492.0, 205.58, 588.78], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4b5202b4625f48799812af5d212e68a4.png', 'id': '4b5202b4625f48799812af5d212e68a4', 'annotations': [{'bbox': [0.4699386656284332, 491.44879150390625, 188.4358367919922, 574.7050170898438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [617.4876098632812, 483.7369079589844, 674.8649291992188, 521.983154296875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1028.6845703125, 464.6110534667969, 1087.0908203125, 516.4141845703125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[4.6994e-01, 4.9145e+02, 1.8844e+02, 5.7471e+02],
        [6.1749e+02, 4.8374e+02, 6.7486e+02, 5.2198e+02],
        [1.0287e+03, 4.6461e+02, 1.0871e+03, 5.1641e+02],
        [4.5274e+02, 4.2098e+02, 5.6443e+02, 5.3354e+02]]))
Classes: 
tensor([2, 2, 2, 7])
_____________________________________________________________________________________________________________________
5470
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/eba35b7afd6d4b9f8f4eebc6477933de.png', 'id': 'eba35b7afd6d4b9f8f4eebc6477933de', 'annotations': [{'bbox': [1257.25, 479.8, 1600.0, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [578.22, 466.11, 652.52, 517.42], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [668.8, 466.35, 715.4, 498.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [699.88, 468.59, 1009.36, 752.55], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [634.16, 471.16, 679.29, 506.27], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 492.16, 15.66, 551.27], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [766.63, 464.53, 910.55, 516.23], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [479.31, 475.17, 571.76, 511.67], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/eba35b7afd6d4b9f8f4eebc6477933de.png', 'id': 'eba35b7afd6d4b9f8f4eebc6477933de', 'annotations': [{'bbox': [711.8674926757812, 474.7059631347656, 999.9037475585938, 717.7283325195312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1285.1043701171875, 498.2633972167969, 1600.0, 866.0376586914062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [489.00482177734375, 475.3298645019531, 571.0198974609375, 514.0065307617188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [586.9400634765625, 463.4454040527344, 650.9581298828125, 518.6100463867188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [715.5198364257812, 467.2690124511719, 760.0076904296875, 495.9710388183594], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [675.26953125, 466.96978759765625, 708.994873046875, 494.9877014160156], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 711.8675,  474.7060,  999.9037,  717.7283],
        [1285.1044,  498.2634, 1600.0000,  866.0377],
        [ 489.0048,  475.3299,  571.0199,  514.0065],
        [ 586.9401,  463.4454,  650.9581,  518.6100],
        [ 910.0345,  360.9424,  924.1924,  396.6617],
        [ 715.5198,  467.2690,  760.0077,  495.9710],
        [ 843.5004,  367.9116,  857.8811,  396.0904],
        [ 984.9971,  365.1760,  999.9839,  393.7837],
        [ 960.8526,  298.7932, 1416.7061,  618.1855],
        [ 868.8719,  435.6575,  875.7256,  449.8601],
        [ 675.2695,  466.9698,  708.9949,  494.9877],
        [ 642.6575,  467.1700,  681.3596,  504.0258]]))
Classes: 
tensor([2, 2, 2, 2, 9, 2, 9, 9, 5, 9, 2, 2])
_____________________________________________________________________________________________________________________
5529
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/74109c3e72b24fb48e2262dc869ba868.png', 'id': '74109c3e72b24fb48e2262dc869ba868', 'annotations': [{'bbox': [158.42, 495.07, 385.09, 592.88], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [337.67, 495.68, 484.04, 567.6], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/74109c3e72b24fb48e2262dc869ba868.png', 'id': '74109c3e72b24fb48e2262dc869ba868', 'annotations': [{'bbox': [203.97006225585938, 505.40948486328125, 370.7145690917969, 579.1393432617188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [365.412109375, 498.2282409667969, 480.1680908203125, 560.9823608398438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [511.8134765625, 495.00616455078125, 571.4993286132812, 523.4793701171875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[203.9701, 505.4095, 370.7146, 579.1393],
        [365.4121, 498.2282, 480.1681, 560.9824],
        [511.8135, 495.0062, 571.4993, 523.4794],
        [470.7039, 498.3930, 515.1510, 521.7535]]))
Classes: 
tensor([2, 2, 2, 2])
_____________________________________________________________________________________________________________________
2195
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/0ece105f89d44a9388e8eb623e9cffdb.png', 'id': '0ece105f89d44a9388e8eb623e9cffdb', 'annotations': [{'bbox': [873.87, 475.37, 926.34, 531.55], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [932.01, 495.35, 955.78, 513.77], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 460.55, 114.18, 530.34], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/0ece105f89d44a9388e8eb623e9cffdb.png', 'id': '0ece105f89d44a9388e8eb623e9cffdb', 'annotations': [{'bbox': [0.35268980264663696, 467.9721984863281, 124.8363037109375, 532.447998046875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [935.8319702148438, 495.6202087402344, 956.537841796875, 514.6483154296875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1029.4520263671875, 482.1793518066406, 1086.234619140625, 536.1571655273438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1.1021e+03, 2.5351e+02, 1.1513e+03, 3.8133e+02],
        [1.5170e+03, 4.1191e+02, 1.5384e+03, 4.6595e+02],
        [1.2975e+03, 4.4706e+02, 1.3108e+03, 4.7313e+02],
        [3.5269e-01, 4.6797e+02, 1.2484e+02, 5.3245e+02],
        [9.3583e+02, 4.9562e+02, 9.5654e+02, 5.1465e+02],
        [1.0295e+03, 4.8218e+02, 1.0862e+03, 5.3616e+02],
        [2.0290e+02, 4.8361e+02, 2.6102e+02, 5.3282e+02],
        [8.7627e+02, 4.7764e+02, 9.2618e+02, 5.2683e+02]]))
Classes: 
tensor([9, 9, 9, 2, 2, 2, 1, 2])
_____________________________________________________________________________________________________________________
4378
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/16e9d365c1084c97a0702357646bc3e1.png', 'id': '16e9d365c1084c97a0702357646bc3e1', 'annotations': [{'bbox': [848.47, 439.62, 873.49, 459.3], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [841.88, 449.34, 873.46, 474.57], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/16e9d365c1084c97a0702357646bc3e1.png', 'id': '16e9d365c1084c97a0702357646bc3e1', 'annotations': []}
Boxes: 
Boxes(tensor([], size=(0, 4)))
Classes: 
tensor([], dtype=torch.int64)
_____________________________________________________________________________________________________________________
357
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/39711a523be04ea4b5dff56099d623eb.png', 'id': '39711a523be04ea4b5dff56099d623eb', 'annotations': [{'bbox': [1078.19, 441.96, 1159.75, 510.19], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/39711a523be04ea4b5dff56099d623eb.png', 'id': '39711a523be04ea4b5dff56099d623eb', 'annotations': [{'bbox': [1078.4140625, 444.5760192871094, 1158.2100830078125, 515.1265869140625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1078.4141,  444.5760, 1158.2101,  515.1266],
        [1184.0864,  449.4650, 1204.6344,  468.2119],
        [1186.7731,  445.2827, 1234.8263,  472.4340]]))
Classes: 
tensor([2, 2, 2])
_____________________________________________________________________________________________________________________
1554
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/c54d5bb693884c459e245a0abd3e4952.png', 'id': 'c54d5bb693884c459e245a0abd3e4952', 'annotations': [{'bbox': [734.45, 465.56, 787.67, 510.93], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [684.85, 476.43, 1016.34, 775.29], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [767.19, 472.29, 807.76, 501.92], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/c54d5bb693884c459e245a0abd3e4952.png', 'id': 'c54d5bb693884c459e245a0abd3e4952', 'annotations': [{'bbox': [689.776611328125, 480.0242004394531, 990.1406860351562, 719.6976928710938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1.0080370903015137, 436.6965026855469, 231.95037841796875, 695.8413696289062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[689.7766, 480.0242, 990.1407, 719.6977],
        [  1.0080, 436.6965, 231.9504, 695.8414],
        [736.0531, 471.8447, 780.8125, 501.7896]]))
Classes: 
tensor([2, 2, 2])
_____________________________________________________________________________________________________________________
2722
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/139bce92199440ea8929d1a1bd10dbda.png', 'id': '139bce92199440ea8929d1a1bd10dbda', 'annotations': [{'bbox': [798.91, 470.27, 842.95, 518.23], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/139bce92199440ea8929d1a1bd10dbda.png', 'id': '139bce92199440ea8929d1a1bd10dbda', 'annotations': [{'bbox': [852.4599609375, 485.5654296875, 882.7946166992188, 507.63726806640625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [876.7569580078125, 472.03338623046875, 912.9501342773438, 494.3977355957031], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[852.4600, 485.5654, 882.7946, 507.6373],
        [876.7570, 472.0334, 912.9501, 494.3977],
        [929.2940, 483.1008, 956.3640, 508.3254]]))
Classes: 
tensor([2, 2, 2])
_____________________________________________________________________________________________________________________
4724
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/32e69a777d58481ab972dbea3ff75974.png', 'id': '32e69a777d58481ab972dbea3ff75974', 'annotations': [{'bbox': [762.12, 463.67, 824.16, 536.22], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [872.18, 475.29, 915.47, 510.81], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/32e69a777d58481ab972dbea3ff75974.png', 'id': '32e69a777d58481ab972dbea3ff75974', 'annotations': []}
Boxes: 
Boxes(tensor([[1050.2505,  457.6010, 1070.8575,  504.3782],
        [ 870.4167,  474.3118,  911.3298,  510.5494]]))
Classes: 
tensor([0, 2])
_____________________________________________________________________________________________________________________
4285
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/af7ce8da343b4de19950c66b15ece116.png', 'id': 'af7ce8da343b4de19950c66b15ece116', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/af7ce8da343b4de19950c66b15ece116.png', 'id': 'af7ce8da343b4de19950c66b15ece116', 'annotations': []}
Boxes: 
Boxes(tensor([[696.4088, 394.4783, 722.7871, 441.7381],
        [ 69.8194, 532.1160, 138.6436, 655.7019],
        [941.0397, 477.7808, 998.0471, 526.3066]]))
Classes: 
tensor([ 9, 10,  7])
_____________________________________________________________________________________________________________________
4760
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/3d905993341a42da8a4a951fb439682b.png', 'id': '3d905993341a42da8a4a951fb439682b', 'annotations': [{'bbox': [719.9, 495.28, 789.63, 553.83], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [312.28, 476.2, 472.15, 593.52], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [471.14, 474.85, 634.53, 590.9], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1335.76, 478.11, 1548.81, 547.67], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1543.25, 459.15, 1600.0, 524.41], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [714.72, 495.63, 767.99, 537.42], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/3d905993341a42da8a4a951fb439682b.png', 'id': '3d905993341a42da8a4a951fb439682b', 'annotations': [{'bbox': [491.9772644042969, 482.6460266113281, 628.9821166992188, 589.7420043945312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [715.1144409179688, 496.0474548339844, 790.584228515625, 551.0111083984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [456.6798400878906, 502.7131652832031, 486.0829162597656, 523.6290283203125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1024.3218,  236.4191, 1050.8610,  297.8881],
        [1135.6241,  124.5300, 1176.9833,  225.1584],
        [ 491.9773,  482.6460,  628.9821,  589.7420],
        [1071.0210,  180.6622, 1102.4536,  265.3405],
        [ 732.6390,  352.4283,  751.9570,  390.6844],
        [ 600.3229,  350.7802,  622.1082,  394.9468],
        [1190.0969,  418.4040, 1357.2589,  537.0428],
        [ 715.1144,  496.0475,  790.5842,  551.0111],
        [1234.4592,  408.1948, 1596.5332,  536.6594],
        [1345.1129,   74.8419, 1393.2694,  285.9912],
        [ 151.0547,  494.5063,  168.7186,  543.0338],
        [ 456.6798,  502.7132,  486.0829,  523.6290],
        [ 176.4574,  499.4891,  191.8984,  540.7877],
        [  67.1838,  356.9408,   89.6574,  395.9037],
        [ 966.2524,  490.4172, 1020.2194,  544.7042],
        [ 709.3683,  493.7045,  749.3014,  535.3894],
        [ 319.6711,  477.9413,  453.8236,  580.3462]]))
Classes: 
tensor([9, 9, 2, 9, 9, 9, 7, 2, 7, 9, 0, 2, 0, 9, 1, 2, 2])
_____________________________________________________________________________________________________________________
1214
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/dd29902d904d4bd1a68e5e6926cd6dfc.png', 'id': 'dd29902d904d4bd1a68e5e6926cd6dfc', 'annotations': [{'bbox': [769.61, 431.97, 943.08, 585.08], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [51.19, 396.36, 546.4, 567.62], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [797.93, 439.08, 833.33, 469.25], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/dd29902d904d4bd1a68e5e6926cd6dfc.png', 'id': 'dd29902d904d4bd1a68e5e6926cd6dfc', 'annotations': [{'bbox': [783.4244384765625, 446.90435791015625, 935.982421875, 568.11083984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[783.4244, 446.9044, 935.9824, 568.1108]]))
Classes: 
tensor([2])
_____________________________________________________________________________________________________________________
3808
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/f9161a733a9c4303ac28a12159a38e0d.png', 'id': 'f9161a733a9c4303ac28a12159a38e0d', 'annotations': [{'bbox': [0.0, 490.91, 85.87, 543.06], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [967.57, 413.12, 1131.48, 574.38], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [947.35, 462.79, 1034.65, 526.97], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [87.77, 491.59, 177.64, 540.35], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [930.37, 463.44, 991.66, 525.39], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [192.88, 444.34, 576.7, 684.34], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [744.06, 475.34, 786.95, 510.31], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/f9161a733a9c4303ac28a12159a38e0d.png', 'id': 'f9161a733a9c4303ac28a12159a38e0d', 'annotations': [{'bbox': [254.50241088867188, 446.9538269042969, 570.7086181640625, 656.068359375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [704.6123046875, 477.81072998046875, 740.8724365234375, 502.0976257324219], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [604.5314331054688, 469.9694519042969, 686.9142456054688, 528.4584350585938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [747.8939819335938, 471.7236022949219, 798.5977172851562, 510.66949462890625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [929.7412109375, 465.75628662109375, 983.190185546875, 528.8350219726562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [59.69774627685547, 494.78277587890625, 208.11892700195312, 562.1197509765625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [789.901123046875, 465.25335693359375, 812.7825927734375, 497.3417053222656], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 254.5024,  446.9538,  570.7086,  656.0684],
        [ 827.5247,  406.9919,  932.8657,  531.2766],
        [ 704.6123,  477.8107,  740.8724,  502.0976],
        [ 604.5314,  469.9695,  686.9142,  528.4584],
        [ 747.8940,  471.7236,  798.5977,  510.6695],
        [ 929.7412,  465.7563,  983.1902,  528.8350],
        [  59.6977,  494.7828,  208.1189,  562.1198],
        [ 789.9011,  465.2534,  812.7826,  497.3417],
        [ 973.8430,  423.8064, 1118.5070,  562.7930],
        [ 734.8412,  473.4398,  762.2956,  498.7574],
        [1283.1920,  441.4732, 1306.5193,  470.0605]]))
Classes: 
tensor([2, 7, 2, 2, 2, 2, 2, 2, 7, 2, 0])
_____________________________________________________________________________________________________________________
5349
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/fbbad6309f1543f78634e49c50dfb779.png', 'id': 'fbbad6309f1543f78634e49c50dfb779', 'annotations': [{'bbox': [85.92, 512.95, 322.71, 591.05], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [757.1, 489.72, 1104.13, 772.78], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [839.82, 464.39, 1049.27, 638.48], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/fbbad6309f1543f78634e49c50dfb779.png', 'id': 'fbbad6309f1543f78634e49c50dfb779', 'annotations': [{'bbox': [771.3984985351562, 489.7962951660156, 1064.891357421875, 728.2059936523438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [688.8072509765625, 485.34820556640625, 746.2408447265625, 525.65625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [742.2964477539062, 471.4305114746094, 769.9764404296875, 505.15142822265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [706.3567504882812, 475.09417724609375, 751.8213500976562, 510.5703430175781], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 771.3985,  489.7963, 1064.8914,  728.2060],
        [ 688.8073,  485.3482,  746.2408,  525.6562],
        [ 455.8102,  484.7289,  494.5974,  566.9275],
        [ 742.2964,  471.4305,  769.9764,  505.1514],
        [1101.0930,   63.8700, 1600.0000,  800.8682],
        [ 455.7796,  520.5530,  495.1798,  574.8007],
        [ 509.7135,  484.0073,  522.1885,  520.0651],
        [ 706.3568,  475.0942,  751.8214,  510.5703],
        [ 254.7341,  543.9281,  288.6703,  605.6585],
        [ 798.9391,  406.1942,  812.0649,  436.8546],
        [ 864.7752,  473.6709, 1003.2383,  509.1603]]))
Classes: 
tensor([ 2,  2,  0,  2,  7,  1,  0,  2, 10,  9,  2])
_____________________________________________________________________________________________________________________
40
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/f087c45005124bc5a0ed2e8eb39892fe.png', 'id': 'f087c45005124bc5a0ed2e8eb39892fe', 'annotations': [{'bbox': [1086.3, 441.4, 1240.1, 502.44], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [175.22, 472.71, 407.84, 568.57], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [145.93, 476.97, 391.23, 575.9], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [378.62, 467.58, 575.21, 535.13], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [146.1, 481.42, 427.18, 582.69], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [243.3, 470.15, 489.32, 557.47], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/f087c45005124bc5a0ed2e8eb39892fe.png', 'id': 'f087c45005124bc5a0ed2e8eb39892fe', 'annotations': [{'bbox': [144.0666046142578, 479.6510925292969, 416.0860290527344, 566.454345703125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [394.5509033203125, 484.3355407714844, 446.7896728515625, 535.7986450195312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 144.0666,  479.6511,  416.0860,  566.4543],
        [ 394.5509,  484.3355,  446.7897,  535.7986],
        [   3.1427,  414.2735,  135.8906,  596.2507],
        [ 890.9459,  283.5204, 1229.7959,  689.9571],
        [ 274.6111,  467.9089,  394.5322,  506.2754]]))
Classes: 
tensor([2, 2, 7, 7, 2])
_____________________________________________________________________________________________________________________
3883
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/fcb195021b24470e95b67b8005363338.png', 'id': 'fcb195021b24470e95b67b8005363338', 'annotations': [{'bbox': [562.48, 480.61, 631.76, 525.9], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1013.13, 456.77, 1146.83, 545.59], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [955.08, 462.09, 1026.48, 518.89], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [520.65, 480.57, 599.22, 533.88], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [941.77, 464.51, 998.42, 511.97], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/fcb195021b24470e95b67b8005363338.png', 'id': 'fcb195021b24470e95b67b8005363338', 'annotations': [{'bbox': [941.6652221679688, 465.563720703125, 1024.4049072265625, 517.1670532226562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [526.3375854492188, 478.51861572265625, 625.7171630859375, 535.0306396484375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [593.8736572265625, 483.5201110839844, 630.2083740234375, 525.3018798828125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 941.6652,  465.5637, 1024.4049,  517.1671],
        [ 526.3376,  478.5186,  625.7172,  535.0306],
        [ 593.8737,  483.5201,  630.2084,  525.3019],
        [1016.6597,  461.3578, 1135.9388,  543.1581],
        [ 848.4783,  392.0096,  859.2520,  411.7391]]))
Classes: 
tensor([2, 2, 2, 7, 9])
_____________________________________________________________________________________________________________________
2862
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/f54c35623097453e8adccb553b2cd2ba.png', 'id': 'f54c35623097453e8adccb553b2cd2ba', 'annotations': [{'bbox': [777.76, 468.75, 818.88, 516.82], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 149.93, 240.54, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/f54c35623097453e8adccb553b2cd2ba.png', 'id': 'f54c35623097453e8adccb553b2cd2ba', 'annotations': [{'bbox': [1.0877628326416016, 370.52752685546875, 236.28204345703125, 756.2525634765625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1.0878e+00, 3.7053e+02, 2.3628e+02, 7.5625e+02],
        [5.7886e+02, 4.5918e+02, 6.1909e+02, 5.5454e+02],
        [1.4501e+03, 4.9190e+02, 1.4848e+03, 5.5548e+02],
        [1.2678e+03, 5.7540e+02, 1.2988e+03, 6.0444e+02],
        [8.5765e+02, 4.7824e+02, 8.8577e+02, 5.0726e+02],
        [7.8088e+02, 4.7272e+02, 8.1977e+02, 5.2095e+02]]))
Classes: 
tensor([ 2,  0,  0, 32,  2,  5])
_____________________________________________________________________________________________________________________
5759
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/224d34c137b64e4f8012c7280b4b9089.png', 'id': '224d34c137b64e4f8012c7280b4b9089', 'annotations': [{'bbox': [531.4, 495.13, 573.26, 520.94], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [455.67, 487.88, 518.85, 526.76], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/224d34c137b64e4f8012c7280b4b9089.png', 'id': '224d34c137b64e4f8012c7280b4b9089', 'annotations': [{'bbox': [458.8412780761719, 491.4059143066406, 510.0636901855469, 523.5847778320312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [535.5926513671875, 496.27325439453125, 569.7008666992188, 520.553466796875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [592.0778198242188, 495.6585388183594, 618.6421508789062, 513.0089721679688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [623.8225708007812, 491.0721740722656, 646.531982421875, 504.8017272949219], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1138.5847,  133.4449, 1173.2559,  214.6511],
        [ 755.7764,  317.9421,  779.9998,  364.1499],
        [ 604.4450,  318.7231,  628.2595,  367.6520],
        [1223.3124,  468.0539, 1252.9802,  548.2981],
        [ 458.8413,  491.4059,  510.0637,  523.5848],
        [1356.5513,    2.3724, 1427.1791,   47.4652],
        [1217.0244,   29.3829, 1261.5492,  155.4945],
        [ 535.5927,  496.2733,  569.7009,  520.5535],
        [ 592.0778,  495.6585,  618.6422,  513.0090],
        [ 623.8226,  491.0722,  646.5320,  504.8017],
        [ 566.5225,  493.6248,  590.7317,  513.6235]]))
Classes: 
tensor([9, 9, 9, 0, 2, 9, 9, 2, 2, 2, 2])
_____________________________________________________________________________________________________________________
3344
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/ba5d4c21f9d1441a80355fb2b2bd5908.png', 'id': 'ba5d4c21f9d1441a80355fb2b2bd5908', 'annotations': [{'bbox': [950.59, 485.85, 998.93, 523.23], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/ba5d4c21f9d1441a80355fb2b2bd5908.png', 'id': 'ba5d4c21f9d1441a80355fb2b2bd5908', 'annotations': [{'bbox': [951.0213623046875, 487.827880859375, 998.4405517578125, 522.5376586914062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1482.7053,  496.1503, 1514.5039,  581.9914],
        [1020.0705,  419.1238, 1262.6628,  575.1335],
        [ 951.0214,  487.8279,  998.4406,  522.5377],
        [1156.1827,  459.0255, 1195.6122,  502.2880]]))
Classes: 
tensor([0, 5, 2, 0])
_____________________________________________________________________________________________________________________
4943
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/061805d66b424aa18267bdd7a955b761.png', 'id': '061805d66b424aa18267bdd7a955b761', 'annotations': [{'bbox': [0.0, 439.79, 4.76, 635.41], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/061805d66b424aa18267bdd7a955b761.png', 'id': '061805d66b424aa18267bdd7a955b761', 'annotations': []}
Boxes: 
Boxes(tensor([[ 900.8760,  381.7354, 1036.9403,  547.1971]]))
Classes: 
tensor([5])
_____________________________________________________________________________________________________________________
3098
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/5b790dd0fb6e4545bc7f3273aa178d4c.png', 'id': '5b790dd0fb6e4545bc7f3273aa178d4c', 'annotations': [{'bbox': [73.39, 459.65, 802.18, 726.38], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/5b790dd0fb6e4545bc7f3273aa178d4c.png', 'id': '5b790dd0fb6e4545bc7f3273aa178d4c', 'annotations': [{'bbox': [167.20172119140625, 473.2870788574219, 711.273681640625, 697.549072265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 167.2017,  473.2871,  711.2737,  697.5491],
        [ 258.7723,  480.3203,  288.5053,  543.2999],
        [1082.4318,  158.2769, 1131.3414,  352.1513]]))
Classes: 
tensor([2, 0, 9])
_____________________________________________________________________________________________________________________
1625
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/24d36d6c526646499d4610990f715255.png', 'id': '24d36d6c526646499d4610990f715255', 'annotations': [{'bbox': [1511.92, 441.78, 1600.0, 494.9], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1430.13, 439.2, 1596.3, 498.4], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1133.28, 455.0, 1267.28, 495.1], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1348.62, 444.84, 1533.83, 498.46], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1597.46, 433.46, 1600.0, 483.21], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1307.05, 444.5, 1479.41, 501.04], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/24d36d6c526646499d4610990f715255.png', 'id': '24d36d6c526646499d4610990f715255', 'annotations': [{'bbox': [1320.8450927734375, 445.8741455078125, 1470.178466796875, 493.52923583984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1438.4638671875, 439.04449462890625, 1578.6639404296875, 490.7182312011719], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1320.8451,  445.8741, 1470.1785,  493.5292],
        [1438.4639,  439.0445, 1578.6639,  490.7182],
        [1285.2094,  443.5519, 1342.0906,  464.2112]]))
Classes: 
tensor([2, 2, 2])
_____________________________________________________________________________________________________________________
1222
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/3abf81a7c3894000a4c508e6ced0caca.png', 'id': '3abf81a7c3894000a4c508e6ced0caca', 'annotations': [{'bbox': [434.11, 458.62, 517.08, 504.54], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [853.98, 463.36, 931.29, 523.44], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [630.58, 459.6, 711.51, 503.83], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/3abf81a7c3894000a4c508e6ced0caca.png', 'id': '3abf81a7c3894000a4c508e6ced0caca', 'annotations': [{'bbox': [632.2408447265625, 457.7710266113281, 708.7620239257812, 504.693115234375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [561.7637329101562, 456.3661804199219, 608.0667114257812, 487.7984313964844], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [434.1421813964844, 459.3981628417969, 520.1539916992188, 503.3529357910156], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [506.2977294921875, 457.1727294921875, 563.8851928710938, 496.63519287109375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [606.5336303710938, 454.2548522949219, 654.279541015625, 480.1859436035156], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [823.4140625, 444.0411376953125, 858.7799682617188, 463.6148376464844], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 632.2408,  457.7710,  708.7620,  504.6931],
        [ 561.7637,  456.3662,  608.0667,  487.7984],
        [ 434.1422,  459.3982,  520.1540,  503.3529],
        [ 364.6682,  304.4603,  393.1812,  365.7067],
        [ 506.2977,  457.1727,  563.8852,  496.6352],
        [ 751.8243,  289.7850,  774.3960,  335.7965],
        [ 409.4278,  302.3261,  436.2609,  363.0357],
        [ 667.5480,  362.8303,  685.2272,  408.1791],
        [ 872.1562,  285.2221,  894.1694,  330.8691],
        [ 606.5336,  454.2549,  654.2795,  480.1859],
        [ 823.4141,  444.0411,  858.7800,  463.6148],
        [ 644.0209,  365.2070,  662.2059,  401.4253],
        [ 855.2844,  468.4978,  928.0861,  523.7236],
        [ 960.5781,  440.2742,  989.3986,  463.5615],
        [1162.2806,  470.0728, 1193.7628,  561.8339]]))
Classes: 
tensor([2, 2, 2, 9, 2, 9, 9, 9, 9, 2, 2, 9, 2, 2, 0])
_____________________________________________________________________________________________________________________
4190
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/72183c2800e04fd0899c13aa3a99a47d.png', 'id': '72183c2800e04fd0899c13aa3a99a47d', 'annotations': [{'bbox': [22.0, 481.55, 335.69, 642.85], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 504.47, 125.23, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [993.55, 447.73, 1349.24, 695.81], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [361.42, 459.52, 551.2, 606.06], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [242.37, 477.4, 548.3, 683.39], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/72183c2800e04fd0899c13aa3a99a47d.png', 'id': '72183c2800e04fd0899c13aa3a99a47d', 'annotations': [{'bbox': [92.80131530761719, 496.41748046875, 305.209228515625, 621.1087646484375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [261.3066711425781, 491.7834777832031, 467.0323486328125, 677.4918823242188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[9.2801e+01, 4.9642e+02, 3.0521e+02, 6.2111e+02],
        [2.6131e+02, 4.9178e+02, 4.6703e+02, 6.7749e+02],
        [1.2300e+02, 2.9109e+02, 1.5717e+02, 3.5263e+02],
        [3.5181e+02, 0.0000e+00, 1.4372e+03, 8.3247e+02],
        [1.1364e+00, 3.6862e+02, 1.0235e+02, 6.9233e+02]]))
Classes: 
tensor([2, 2, 9, 7, 7])
_____________________________________________________________________________________________________________________
1065
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/84fd8f6d5b2c406e9ddd1c3b72690917.png', 'id': '84fd8f6d5b2c406e9ddd1c3b72690917', 'annotations': [{'bbox': [628.25, 445.83, 711.87, 525.33], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [837.04, 477.29, 934.54, 551.42], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [978.5, 473.04, 1023.67, 508.56], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [828.89, 467.16, 889.37, 520.16], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1036.93, 481.85, 1118.19, 539.2], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [960.9, 476.23, 1002.43, 509.3], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [760.25, 477.98, 803.91, 508.75], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/84fd8f6d5b2c406e9ddd1c3b72690917.png', 'id': '84fd8f6d5b2c406e9ddd1c3b72690917', 'annotations': [{'bbox': [842.6503295898438, 475.7074890136719, 919.8997192382812, 536.3457641601562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1045.9239501953125, 481.1685485839844, 1112.202880859375, 526.8716430664062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1013.03466796875, 476.815185546875, 1066.1326904296875, 518.8629760742188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [759.836181640625, 476.5684509277344, 797.46484375, 503.2326965332031], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [967.6202392578125, 473.541015625, 1013.4161376953125, 506.847900390625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [932.4434814453125, 467.7911376953125, 963.8060302734375, 498.53857421875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [829.0227661132812, 467.85833740234375, 873.4356079101562, 512.3648071289062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [709.9931640625, 474.1142272949219, 737.0775756835938, 496.8418884277344], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 842.6503,  475.7075,  919.8997,  536.3458],
        [1045.9240,  481.1685, 1112.2029,  526.8716],
        [1320.9380,  462.1607, 1355.2240,  546.5299],
        [1013.0347,  476.8152, 1066.1327,  518.8630],
        [1418.2401,  499.6607, 1480.4254,  580.2191],
        [ 436.2610,  482.0249,  459.6560,  550.3893],
        [ 759.8362,  476.5685,  797.4648,  503.2327],
        [ 415.9724,  475.0426,  438.6059,  544.3615],
        [ 967.6202,  473.5410, 1013.4161,  506.8479],
        [ 932.4435,  467.7911,  963.8060,  498.5386],
        [ 829.0228,  467.8583,  873.4356,  512.3648],
        [ 630.7444,  444.2661,  704.0999,  518.6190],
        [ 109.3660,  528.4992,  204.2973,  605.2496],
        [ 709.9932,  474.1142,  737.0776,  496.8419],
        [ 955.4670,  470.9061,  985.0875,  503.8706],
        [ 691.4051,  420.3489,  702.3373,  441.6102],
        [ 734.0131,  420.5636,  740.2073,  436.2027]]))
Classes: 
tensor([2, 2, 0, 2, 3, 0, 2, 0, 2, 2, 2, 7, 1, 2, 2, 9, 9])
_____________________________________________________________________________________________________________________
1432
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4e56a7a63b984597844eb55df9a2ba21.png', 'id': '4e56a7a63b984597844eb55df9a2ba21', 'annotations': [{'bbox': [1542.44, 488.25, 1600.0, 532.17], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1566.07, 478.36, 1600.0, 532.86], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4e56a7a63b984597844eb55df9a2ba21.png', 'id': '4e56a7a63b984597844eb55df9a2ba21', 'annotations': [{'bbox': [1567.5697021484375, 502.3568420410156, 1598.96533203125, 528.07080078125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1567.5697,  502.3568, 1598.9653,  528.0708]]))
Classes: 
tensor([2])
_____________________________________________________________________________________________________________________
534
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/c1eed31234b94e9f8e22fbf3428b0ac2.png', 'id': 'c1eed31234b94e9f8e22fbf3428b0ac2', 'annotations': [{'bbox': [1325.13, 512.28, 1428.65, 589.11], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1542.31, 516.74, 1600.0, 594.18], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1434.4, 505.46, 1544.89, 585.48], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/c1eed31234b94e9f8e22fbf3428b0ac2.png', 'id': 'c1eed31234b94e9f8e22fbf3428b0ac2', 'annotations': [{'bbox': [1349.14501953125, 498.9424133300781, 1448.887451171875, 575.2695922851562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1461.206787109375, 502.5439758300781, 1572.24951171875, 576.4181518554688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1080.2400,  484.3611, 1127.8885,  576.3289],
        [ 110.4978,  428.0704,  168.3883,  552.9895],
        [1349.1450,  498.9424, 1448.8875,  575.2696],
        [ 659.5193,  468.2277,  700.7934,  572.7741],
        [ 373.1154,  413.9413,  428.1310,  591.6978],
        [ 233.9236,  452.8511,  316.8746,  594.4047],
        [ 205.0696,  471.3105,  252.8933,  596.7577],
        [1461.2068,  502.5440, 1572.2495,  576.4182],
        [ 540.4260,  442.3944,  580.6127,  567.8005],
        [ 632.4146,  439.1061,  667.4822,  550.2781],
        [ 459.5858,  449.6804,  509.7296,  578.7078],
        [ 415.9492,  438.1207,  455.1093,  581.2751]]))
Classes: 
tensor([0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0])
_____________________________________________________________________________________________________________________
3223
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/9827d52b3aa2484c8901f67f89742e15.png', 'id': '9827d52b3aa2484c8901f67f89742e15', 'annotations': [{'bbox': [1577.66, 411.93, 1600.0, 523.88], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1174.44, 442.47, 1462.96, 528.81], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [685.37, 445.94, 755.09, 469.5], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [375.72, 460.89, 627.66, 540.54], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [92.59, 485.16, 318.36, 617.71], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [914.94, 448.45, 939.98, 470.23], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.71, 410.73, 325.62, 541.08], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/9827d52b3aa2484c8901f67f89742e15.png', 'id': '9827d52b3aa2484c8901f67f89742e15', 'annotations': [{'bbox': [391.7066345214844, 460.5548095703125, 626.9893188476562, 540.0384521484375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1174.1585693359375, 448.4401550292969, 1442.42919921875, 529.8065795898438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [142.75161743164062, 488.37933349609375, 311.452392578125, 615.8623657226562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 391.7066,  460.5548,  626.9893,  540.0385],
        [1174.1586,  448.4402, 1442.4292,  529.8066],
        [ 142.7516,  488.3793,  311.4524,  615.8624],
        [1109.6604,  313.2441, 1137.7419,  382.5416]]))
Classes: 
tensor([2, 2, 2, 9])
_____________________________________________________________________________________________________________________
2141
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4b88c36757e04ccaae800696744c72f3.png', 'id': '4b88c36757e04ccaae800696744c72f3', 'annotations': [{'bbox': [1300.92, 441.68, 1600.0, 611.59], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1129.75, 452.92, 1461.88, 575.28], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1394.89, 452.18, 1600.0, 637.24], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4b88c36757e04ccaae800696744c72f3.png', 'id': '4b88c36757e04ccaae800696744c72f3', 'annotations': [{'bbox': [1431.79541015625, 463.5902404785156, 1599.6336669921875, 612.2368774414062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1322.7430419921875, 455.9231872558594, 1582.230224609375, 580.9583129882812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1138.89208984375, 454.110595703125, 1231.89794921875, 557.5673217773438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1214.63525390625, 417.9148254394531, 1409.5758056640625, 571.0283203125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1431.7954,  463.5902, 1599.6337,  612.2369],
        [1322.7430,  455.9232, 1582.2302,  580.9583],
        [1138.8921,  454.1106, 1231.8979,  557.5673],
        [1214.6353,  417.9148, 1409.5758,  571.0283]]))
Classes: 
tensor([2, 2, 2, 2])
_____________________________________________________________________________________________________________________
3868
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7315022fc89147a6afc7f978601f8f38.png', 'id': '7315022fc89147a6afc7f978601f8f38', 'annotations': [{'bbox': [0.0, 495.15, 20.21, 621.19], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [600.03, 479.08, 622.95, 495.85], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 501.33, 126.52, 575.22], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [582.08, 478.24, 605.79, 499.03], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7315022fc89147a6afc7f978601f8f38.png', 'id': '7315022fc89147a6afc7f978601f8f38', 'annotations': [{'bbox': [0.7996704578399658, 497.667724609375, 117.3573226928711, 568.4981689453125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [581.35791015625, 478.0066833496094, 611.4953002929688, 497.5578918457031], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [660.0560913085938, 474.2170104980469, 677.8285522460938, 490.4457702636719], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1.0411e+03, 1.8668e+02, 1.0699e+03, 2.5317e+02],
        [7.2410e+02, 3.2041e+02, 7.4682e+02, 3.6500e+02],
        [5.8881e+02, 3.2680e+02, 6.0932e+02, 3.6792e+02],
        [1.1727e+03, 5.3805e+01, 1.2200e+03, 1.5591e+02],
        [1.0933e+03, 1.1529e+02, 1.1285e+03, 2.1402e+02],
        [7.9967e-01, 4.9767e+02, 1.1736e+02, 5.6850e+02],
        [5.8136e+02, 4.7801e+02, 6.1150e+02, 4.9756e+02],
        [1.4465e+03, 1.0875e+01, 1.5025e+03, 2.0019e+02],
        [6.6006e+02, 4.7422e+02, 6.7783e+02, 4.9045e+02],
        [7.0884e+02, 4.7875e+02, 7.2418e+02, 4.9050e+02]]))
Classes: 
tensor([9, 9, 9, 9, 9, 2, 2, 9, 2, 2])
_____________________________________________________________________________________________________________________
