6019
6019
1171
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6a1f2ebe1ef8437c87a5a742362b09b4.png', 'id': '6a1f2ebe1ef8437c87a5a742362b09b4', 'annotations': [{'bbox': [998.92, 419.85, 1199.83, 496.9], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1463.05, 325.39, 1600.0, 658.82], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 0.0, 489.83, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6a1f2ebe1ef8437c87a5a742362b09b4.png', 'id': '6a1f2ebe1ef8437c87a5a742362b09b4', 'annotations': [{'bbox': [1511.4678955078125, 442.0196228027344, 1599.1103515625, 618.867919921875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1236.07421875, 390.7125244140625, 1586.578857421875, 532.095947265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [980.4266967773438, 417.86724853515625, 1175.494140625, 502.23199462890625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1511.4679,  442.0196, 1599.1104,  618.8679],
        [1236.0742,  390.7125, 1586.5789,  532.0959],
        [   3.5075,  197.6259,  437.4243,  813.6825],
        [ 980.4267,  417.8672, 1175.4941,  502.2320],
        [ 914.7109,  433.6342,  930.3744,  480.0105],
        [ 605.0629,  348.8939,  801.1181,  545.5455],
        [1169.8046,  412.4417, 1293.9321,  516.9054]]))
Classes: 
tensor([2, 2, 7, 2, 0, 7, 2])
_____________________________________________________________________________________________________________________
5069
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/38d1b2de170947c487caf2075d8d1e6e.png', 'id': '38d1b2de170947c487caf2075d8d1e6e', 'annotations': [{'bbox': [962.19, 455.1, 1022.06, 514.3], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1030.84, 463.37, 1104.0, 510.67], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [420.02, 480.37, 523.59, 541.7], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/38d1b2de170947c487caf2075d8d1e6e.png', 'id': '38d1b2de170947c487caf2075d8d1e6e', 'annotations': [{'bbox': [957.9615478515625, 454.61468505859375, 1014.608154296875, 505.1340637207031], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 957.9615,  454.6147, 1014.6082,  505.1341],
        [1304.3024,  274.8625, 1597.7505,  565.3572],
        [1032.8868,  462.5159, 1085.8318,  502.6945]]))
Classes: 
tensor([2, 7, 2])
_____________________________________________________________________________________________________________________
2760
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1835a3f7c52240c2b779b6ee8b48c6f7.png', 'id': '1835a3f7c52240c2b779b6ee8b48c6f7', 'annotations': [{'bbox': [814.97, 454.73, 903.24, 499.76], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [552.72, 459.13, 1160.56, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [768.92, 470.98, 959.59, 633.63], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [766.72, 465.43, 869.91, 548.35], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1835a3f7c52240c2b779b6ee8b48c6f7.png', 'id': '1835a3f7c52240c2b779b6ee8b48c6f7', 'annotations': [{'bbox': [623.76806640625, 482.7983703613281, 1054.6922607421875, 826.3779296875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 623.7681,  482.7984, 1054.6923,  826.3779],
        [ 767.2257,  424.2423,  787.4070,  453.8257],
        [ 834.1188,  454.6828,  886.4426,  483.5550]]))
Classes: 
tensor([2, 9, 2])
_____________________________________________________________________________________________________________________
2059
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/458b0a25e52c42d7b581259bb164d952.png', 'id': '458b0a25e52c42d7b581259bb164d952', 'annotations': [{'bbox': [35.04, 482.11, 332.15, 639.47], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 496.2, 315.36, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [942.88, 454.19, 1224.28, 656.54], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [406.02, 458.92, 565.96, 595.15], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [264.69, 483.2, 557.8, 679.36], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/458b0a25e52c42d7b581259bb164d952.png', 'id': '458b0a25e52c42d7b581259bb164d952', 'annotations': [{'bbox': [0.6842439770698547, 538.149658203125, 269.4508972167969, 890.670166015625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [286.99908447265625, 492.91192626953125, 521.1581420898438, 661.96484375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [99.5956039428711, 494.577880859375, 312.5743713378906, 617.785400390625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [428.22369384765625, 469.17181396484375, 534.476318359375, 528.0279541015625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[6.8424e-01, 5.3815e+02, 2.6945e+02, 8.9067e+02],
        [2.8700e+02, 4.9291e+02, 5.2116e+02, 6.6196e+02],
        [1.3861e+03, 5.0857e+02, 1.4510e+03, 6.3008e+02],
        [9.9596e+01, 4.9458e+02, 3.1257e+02, 6.1779e+02],
        [1.3447e+02, 3.0474e+02, 1.6347e+02, 3.6141e+02],
        [4.8829e+02, 0.0000e+00, 1.2849e+03, 7.5835e+02],
        [4.2822e+02, 4.6917e+02, 5.3448e+02, 5.2803e+02]]))
Classes: 
tensor([ 2,  2, 10,  2,  9,  7,  2])
_____________________________________________________________________________________________________________________
5611
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7d8ff41747b74252ac3fb6efb0e0b120.png', 'id': '7d8ff41747b74252ac3fb6efb0e0b120', 'annotations': [{'bbox': [1425.61, 480.8, 1600.0, 637.64], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1332.38, 488.08, 1600.0, 634.24], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1549.12, 480.74, 1600.0, 610.82], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1480.22, 494.16, 1600.0, 632.71], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7d8ff41747b74252ac3fb6efb0e0b120.png', 'id': '7d8ff41747b74252ac3fb6efb0e0b120', 'annotations': [{'bbox': [1348.9970703125, 495.2944641113281, 1595.1395263671875, 597.7215576171875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1348.9971,  495.2945, 1595.1395,  597.7216]]))
Classes: 
tensor([2])
_____________________________________________________________________________________________________________________
2856
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1dba6570f0774b5cb87de6694bb338c0.png', 'id': '1dba6570f0774b5cb87de6694bb338c0', 'annotations': [{'bbox': [816.93, 467.29, 861.81, 512.7], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [874.79, 478.0, 910.36, 507.09], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1dba6570f0774b5cb87de6694bb338c0.png', 'id': '1dba6570f0774b5cb87de6694bb338c0', 'annotations': [{'bbox': [819.9425048828125, 471.28668212890625, 860.410400390625, 510.9321594238281], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[819.9425, 471.2867, 860.4104, 510.9322],
        [877.6503, 480.1811, 907.9507, 506.4678]]))
Classes: 
tensor([2, 2])
_____________________________________________________________________________________________________________________
322
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/48d75ea2edd5402fadd17321c07af99e.png', 'id': '48d75ea2edd5402fadd17321c07af99e', 'annotations': [{'bbox': [1159.96, 466.11, 1452.85, 556.97], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1590.45, 437.74, 1600.0, 542.64], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/48d75ea2edd5402fadd17321c07af99e.png', 'id': '48d75ea2edd5402fadd17321c07af99e', 'annotations': [{'bbox': [1159.406982421875, 470.23834228515625, 1359.3404541015625, 548.2334594726562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [857.3239135742188, 478.1046447753906, 880.99267578125, 494.6576232910156], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [739.9152221679688, 480.3158264160156, 761.35693359375, 499.7767333984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [826.33349609375, 469.3791809082031, 859.2376098632812, 489.64556884765625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1159.4070,  470.2383, 1359.3405,  548.2335],
        [ 857.3239,  478.1046,  880.9927,  494.6576],
        [ 739.9152,  480.3158,  761.3569,  499.7767],
        [ 826.3335,  469.3792,  859.2376,  489.6456],
        [ 759.0475,  460.9566,  807.8080,  501.2892],
        [ 759.1124,  465.6231,  806.5173,  502.6447]]))
Classes: 
tensor([2, 2, 2, 2, 7, 2])
_____________________________________________________________________________________________________________________
5993
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/86bbdee8f2d04b2780e3c81417eac83b.png', 'id': '86bbdee8f2d04b2780e3c81417eac83b', 'annotations': [{'bbox': [598.04, 456.22, 663.19, 485.41], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [640.51, 453.75, 710.77, 484.99], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1434.72, 325.95, 1600.0, 670.6], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/86bbdee8f2d04b2780e3c81417eac83b.png', 'id': '86bbdee8f2d04b2780e3c81417eac83b', 'annotations': [{'bbox': [1514.8968505859375, 434.09130859375, 1599.3544921875, 621.9974365234375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [655.6417846679688, 456.2793273925781, 709.5582885742188, 483.71270751953125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [981.5676879882812, 420.53656005859375, 1177.0333251953125, 491.5479431152344], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1232.697021484375, 386.10675048828125, 1580.1024169921875, 537.4788818359375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1514.8969,  434.0913, 1599.3545,  621.9974],
        [ 655.6418,  456.2793,  709.5583,  483.7127],
        [ 491.4821,  478.6841,  507.9299,  521.2082],
        [ 981.5677,  420.5366, 1177.0333,  491.5479],
        [ 914.4446,  432.9163,  930.8560,  480.1119],
        [1232.6970,  386.1068, 1580.1024,  537.4789],
        [ 762.1509,  436.4342,  792.9426,  453.8122]]))
Classes: 
tensor([2, 2, 0, 2, 0, 2, 2])
_____________________________________________________________________________________________________________________
1520
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/947147c686d04c168ee8604b2f43bd46.png', 'id': '947147c686d04c168ee8604b2f43bd46', 'annotations': [{'bbox': [996.25, 462.27, 1134.03, 566.24], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1034.08, 455.27, 1250.59, 604.3], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1105.17, 462.55, 1468.73, 679.19], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [934.57, 478.94, 997.62, 529.02], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [699.46, 480.28, 777.39, 541.69], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [767.04, 478.33, 802.99, 509.61], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [914.17, 466.14, 977.95, 523.59], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1297.36, 385.24, 1600.0, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [830.69, 481.17, 873.57, 513.97], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/947147c686d04c168ee8604b2f43bd46.png', 'id': '947147c686d04c168ee8604b2f43bd46', 'annotations': [{'bbox': [1114.4927978515625, 471.3591003417969, 1374.3656005859375, 644.0924072265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1299.083251953125, 426.57635498046875, 1597.4920654296875, 786.3607788085938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1033.0546875, 460.1728210449219, 1194.780517578125, 588.133056640625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [832.2408447265625, 480.6334228515625, 868.866455078125, 510.8916015625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [709.3329467773438, 478.4947509765625, 778.2825317382812, 537.6542358398438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [772.41064453125, 476.7682189941406, 805.0735473632812, 505.0383605957031], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [993.123291015625, 472.82989501953125, 1070.8062744140625, 555.5152587890625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [891.8890380859375, 478.2841796875, 918.34033203125, 504.3391418457031], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [688.6533813476562, 488.4737854003906, 704.297119140625, 501.690185546875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [937.936279296875, 479.3138122558594, 969.9989013671875, 525.4202270507812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [911.3587036132812, 466.9859924316406, 969.4539794921875, 519.4349365234375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [954.432861328125, 471.3839111328125, 991.3003540039062, 532.3435668945312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [965.0873413085938, 469.1730041503906, 1034.6197509765625, 540.6241455078125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1114.4928,  471.3591, 1374.3656,  644.0924],
        [1299.0833,  426.5764, 1597.4921,  786.3608],
        [1033.0547,  460.1728, 1194.7805,  588.1331],
        [ 832.2408,  480.6334,  868.8665,  510.8916],
        [ 709.3329,  478.4948,  778.2825,  537.6542],
        [ 772.4106,  476.7682,  805.0735,  505.0384],
        [ 993.1233,  472.8299, 1070.8063,  555.5153],
        [ 891.8890,  478.2842,  918.3403,  504.3391],
        [ 688.6534,  488.4738,  704.2971,  501.6902],
        [ 937.9363,  479.3138,  969.9989,  525.4202],
        [ 911.3587,  466.9860,  969.4540,  519.4349],
        [ 954.4329,  471.3839,  991.3004,  532.3436],
        [ 841.8348,  436.0903,  848.5099,  447.8083],
        [ 965.0873,  469.1730, 1034.6198,  540.6241]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 9, 2])
_____________________________________________________________________________________________________________________
3592
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/0ec96f37d1624e9a8813c59f851dc97c.png', 'id': '0ec96f37d1624e9a8813c59f851dc97c', 'annotations': [{'bbox': [861.23, 461.98, 931.52, 528.5], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1181.97, 449.32, 1487.83, 580.91], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [778.18, 477.85, 901.3, 588.81], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1441.35, 447.02, 1502.29, 492.97], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [813.28, 473.41, 868.35, 513.34], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/0ec96f37d1624e9a8813c59f851dc97c.png', 'id': '0ec96f37d1624e9a8813c59f851dc97c', 'annotations': [{'bbox': [781.4849853515625, 494.3174743652344, 889.8554077148438, 580.5421142578125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1198.631103515625, 457.3912048339844, 1459.365478515625, 568.5068969726562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [876.364990234375, 470.6794738769531, 927.8313598632812, 526.7828369140625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 781.4850,  494.3175,  889.8554,  580.5421],
        [1440.2606,  433.9765, 1599.0334,  538.6739],
        [ 983.4346,  478.0197, 1000.2775,  521.4714],
        [1198.6311,  457.3912, 1459.3655,  568.5069],
        [ 876.3650,  470.6795,  927.8314,  526.7828]]))
Classes: 
tensor([2, 7, 0, 2, 2])
_____________________________________________________________________________________________________________________
3267
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/93780af308e34949b05d610601614472.png', 'id': '93780af308e34949b05d610601614472', 'annotations': [{'bbox': [1237.07, 472.49, 1600.0, 703.23], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [421.8, 468.28, 533.56, 537.64], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [652.55, 473.49, 700.41, 502.31], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [942.9, 472.86, 992.44, 508.52], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [996.31, 457.79, 1089.33, 527.09], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [954.69, 471.69, 1012.96, 512.87], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [574.59, 478.18, 641.47, 517.86], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [615.23, 454.41, 673.19, 510.51], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [298.89, 478.58, 448.16, 552.7], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1023.45, 468.34, 1144.38, 541.32], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [178.82, 477.88, 377.77, 569.94], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [929.36, 472.67, 973.39, 505.06], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 496.86, 218.6, 613.26], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/93780af308e34949b05d610601614472.png', 'id': '93780af308e34949b05d610601614472', 'annotations': [{'bbox': [1240.972412109375, 481.6113586425781, 1596.5003662109375, 660.1664428710938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [5.941280364990234, 499.85491943359375, 221.76910400390625, 599.6310424804688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1007.6842651367188, 466.2189636230469, 1125.30615234375, 535.8623657226562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [212.48728942871094, 478.9211730957031, 372.10516357421875, 568.923828125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [439.0615539550781, 472.4717102050781, 528.9064331054688, 533.700439453125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [935.3782958984375, 472.5436706542969, 1000.4154663085938, 512.4224243164062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [580.0639038085938, 478.433837890625, 640.1171875, 512.955078125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [703.101806640625, 477.15264892578125, 729.5093994140625, 495.2119140625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1240.9724,  481.6114, 1596.5004,  660.1664],
        [   5.9413,  499.8549,  221.7691,  599.6310],
        [1007.6843,  466.2190, 1125.3062,  535.8624],
        [ 212.4873,  478.9212,  372.1052,  568.9238],
        [ 439.0616,  472.4717,  528.9064,  533.7004],
        [ 935.3783,  472.5437, 1000.4155,  512.4224],
        [ 881.1896,  402.9399,  889.0762,  421.4925],
        [ 580.0639,  478.4338,  640.1172,  512.9551],
        [ 844.1100,  403.3059,  853.7302,  421.4879],
        [ 703.1018,  477.1526,  729.5094,  495.2119],
        [ 739.5018,  471.7118,  770.1200,  491.2530],
        [ 677.8876,  476.0852,  705.5386,  497.9606]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2, 9, 2, 9, 2, 2, 2])
_____________________________________________________________________________________________________________________
5526
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/fad35ef9ea5445cea6b6488e5435b9a7.png', 'id': 'fad35ef9ea5445cea6b6488e5435b9a7', 'annotations': [{'bbox': [1003.35, 467.81, 1102.43, 527.2], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [285.98, 496.97, 419.37, 537.92], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/fad35ef9ea5445cea6b6488e5435b9a7.png', 'id': 'fad35ef9ea5445cea6b6488e5435b9a7', 'annotations': [{'bbox': [302.41265869140625, 500.65472412109375, 392.7785949707031, 536.4984130859375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1013.9991455078125, 466.6402282714844, 1097.9268798828125, 525.0321655273438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [726.9891357421875, 481.3172302246094, 813.965576171875, 515.8096313476562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [649.9088134765625, 483.5710144042969, 712.3895874023438, 523.7735595703125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 302.4127,  500.6547,  392.7786,  536.4984],
        [1013.9991,  466.6402, 1097.9269,  525.0322],
        [ 726.9891,  481.3172,  813.9656,  515.8096],
        [ 649.9088,  483.5710,  712.3896,  523.7736]]))
Classes: 
tensor([2, 2, 2, 2])
_____________________________________________________________________________________________________________________
4148
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/a6c7ab79fd624338a39336d5a5fe8991.png', 'id': 'a6c7ab79fd624338a39336d5a5fe8991', 'annotations': [{'bbox': [860.46, 464.87, 884.04, 486.48], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1308.75, 450.98, 1488.59, 509.83], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [934.43, 453.68, 983.21, 497.1], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [616.01, 474.57, 677.89, 513.02], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [715.47, 466.11, 749.49, 491.41], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/a6c7ab79fd624338a39336d5a5fe8991.png', 'id': 'a6c7ab79fd624338a39336d5a5fe8991', 'annotations': [{'bbox': [1306.92236328125, 450.2743225097656, 1473.10302734375, 510.82318115234375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [632.7969360351562, 468.8558044433594, 678.4661865234375, 508.7635192871094], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1463.3138427734375, 433.0544738769531, 1581.4730224609375, 489.0307922363281], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [848.0081176757812, 461.94183349609375, 885.1456298828125, 485.0254821777344], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1306.9224,  450.2743, 1473.1030,  510.8232],
        [ 632.7969,  468.8558,  678.4662,  508.7635],
        [1463.3138,  433.0545, 1581.4730,  489.0308],
        [ 848.0081,  461.9418,  885.1456,  485.0255],
        [ 589.7663,  471.8962,  635.2195,  505.0673],
        [ 745.6501,  460.9071,  790.5768,  493.2203],
        [ 673.4476,  466.3801,  701.3323,  491.0916],
        [1199.9146,  438.2872, 1322.3811,  493.1675],
        [ 932.4427,  451.2627,  983.7938,  496.9650],
        [ 916.3649,  357.3700,  930.7118,  389.0175]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 9])
_____________________________________________________________________________________________________________________
1770
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/e019f3b906734b6db807756748a4da2d.png', 'id': 'e019f3b906734b6db807756748a4da2d', 'annotations': [{'bbox': [598.85, 457.15, 660.37, 484.07], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1446.23, 329.29, 1600.0, 663.42], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [997.38, 419.68, 1184.76, 504.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1417.97, 399.08, 1577.2, 456.05], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [644.57, 455.71, 710.34, 484.04], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/e019f3b906734b6db807756748a4da2d.png', 'id': 'e019f3b906734b6db807756748a4da2d', 'annotations': [{'bbox': [653.3651733398438, 452.09576416015625, 708.1033325195312, 481.8000183105469], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1513.646240234375, 437.4676208496094, 1599.561767578125, 616.86376953125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [982.0297241210938, 422.2685852050781, 1177.50146484375, 495.2445983886719], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1214.0538330078125, 390.3671875, 1587.5130615234375, 545.5934448242188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [602.4085083007812, 457.1783447265625, 657.124755859375, 481.7080383300781], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 333.7899,  464.0987,  362.5862,  542.7465],
        [ 653.3652,  452.0958,  708.1033,  481.8000],
        [1513.6462,  437.4676, 1599.5618,  616.8638],
        [ 490.7980,  478.5741,  507.6408,  521.6476],
        [ 982.0297,  422.2686, 1177.5015,  495.2446],
        [1214.0538,  390.3672, 1587.5131,  545.5934],
        [ 602.4085,  457.1783,  657.1248,  481.7080],
        [ 914.3802,  433.6861,  930.4478,  480.4469]]))
Classes: 
tensor([0, 2, 2, 0, 2, 2, 2, 0])
_____________________________________________________________________________________________________________________
4138
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1963219c351f44e0b681cd17d63da72b.png', 'id': '1963219c351f44e0b681cd17d63da72b', 'annotations': [{'bbox': [0.0, 485.74, 124.61, 539.79], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 478.63, 187.5, 554.47], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1963219c351f44e0b681cd17d63da72b.png', 'id': '1963219c351f44e0b681cd17d63da72b', 'annotations': [{'bbox': [14.848640441894531, 478.1698913574219, 185.32696533203125, 544.380615234375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1401.390380859375, 443.0202941894531, 1530.6617431640625, 492.8044738769531], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1019.1075,  359.5858, 1066.2124,  405.6182],
        [  14.8486,  478.1699,  185.3270,  544.3806],
        [ 239.2694,  437.7867,  381.6767,  515.6061],
        [1401.3904,  443.0203, 1530.6617,  492.8045]]))
Classes: 
tensor([11,  2,  7,  2])
_____________________________________________________________________________________________________________________
1523
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/41664d45adc8443cb32b2020b37dbbf1.png', 'id': '41664d45adc8443cb32b2020b37dbbf1', 'annotations': [{'bbox': [721.39, 469.63, 794.43, 525.86], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [817.14, 475.08, 868.02, 515.37], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/41664d45adc8443cb32b2020b37dbbf1.png', 'id': '41664d45adc8443cb32b2020b37dbbf1', 'annotations': [{'bbox': [813.1558227539062, 468.74310302734375, 869.23193359375, 516.7735595703125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [722.0306396484375, 470.5238037109375, 802.2230224609375, 523.0786743164062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[813.1558, 468.7431, 869.2319, 516.7736],
        [722.0306, 470.5238, 802.2230, 523.0787]]))
Classes: 
tensor([2, 2])
_____________________________________________________________________________________________________________________
3713
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/2f2b214cc4b94a47b53f09b76f8717a6.png', 'id': '2f2b214cc4b94a47b53f09b76f8717a6', 'annotations': [{'bbox': [998.94, 419.85, 1199.87, 496.95], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1463.03, 324.72, 1600.0, 658.28], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [738.37, 411.43, 843.23, 517.55], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 0.0, 321.47, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/2f2b214cc4b94a47b53f09b76f8717a6.png', 'id': '2f2b214cc4b94a47b53f09b76f8717a6', 'annotations': [{'bbox': [643.669189453125, 459.78289794921875, 711.6111450195312, 500.2991638183594], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1513.95751953125, 438.1107482910156, 1598.96484375, 606.37548828125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [695.1889038085938, 450.4388427734375, 750.6055297851562, 477.16522216796875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1227.9305419921875, 389.8078918457031, 1589.2467041015625, 550.3724975585938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.3216593861579895, 553.1316528320312, 206.83656311035156, 893.5825805664062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [982.149169921875, 420.9297180175781, 1172.126708984375, 495.14654541015625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[6.4367e+02, 4.5978e+02, 7.1161e+02, 5.0030e+02],
        [1.5140e+03, 4.3811e+02, 1.5990e+03, 6.0638e+02],
        [6.9519e+02, 4.5044e+02, 7.5061e+02, 4.7717e+02],
        [1.2279e+03, 3.8981e+02, 1.5892e+03, 5.5037e+02],
        [3.2166e-01, 5.5313e+02, 2.0684e+02, 8.9358e+02],
        [9.8215e+02, 4.2093e+02, 1.1721e+03, 4.9515e+02],
        [4.9134e+02, 4.7917e+02, 5.0781e+02, 5.2117e+02],
        [9.1374e+02, 4.3433e+02, 9.3140e+02, 4.8097e+02],
        [7.4499e+02, 4.0662e+02, 8.3409e+02, 5.1651e+02],
        [6.0163e+02, 4.5758e+02, 6.5258e+02, 4.8148e+02],
        [5.7467e+02, 4.6049e+02, 6.0450e+02, 4.8129e+02]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2, 0, 0, 7, 2, 2])
_____________________________________________________________________________________________________________________
5478
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/98db55f2b560424595f3b720122aa8fe.png', 'id': '98db55f2b560424595f3b720122aa8fe', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/98db55f2b560424595f3b720122aa8fe.png', 'id': '98db55f2b560424595f3b720122aa8fe', 'annotations': []}
Boxes: 
Boxes(tensor([], size=(0, 4)))
Classes: 
tensor([], dtype=torch.int64)
_____________________________________________________________________________________________________________________
2008
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/24c217878a464436bd9b4eaf8a455d56.png', 'id': '24c217878a464436bd9b4eaf8a455d56', 'annotations': [{'bbox': [863.87, 470.09, 905.85, 506.19], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [997.51, 469.21, 1047.45, 500.35], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1348.52, 445.18, 1530.93, 527.58], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [871.09, 474.16, 911.14, 508.59], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1562.42, 442.01, 1600.0, 521.03], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/24c217878a464436bd9b4eaf8a455d56.png', 'id': '24c217878a464436bd9b4eaf8a455d56', 'annotations': [{'bbox': [1355.978515625, 449.32135009765625, 1526.03955078125, 520.1226196289062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [863.8558959960938, 473.05511474609375, 908.2117919921875, 507.42510986328125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [4.100385665893555, 489.29693603515625, 60.063777923583984, 514.0303344726562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [822.2608032226562, 478.54510498046875, 841.7930908203125, 493.1668701171875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1355.9785,  449.3214, 1526.0396,  520.1226],
        [ 863.8559,  473.0551,  908.2118,  507.4251],
        [1051.4333,  374.5147, 1067.4373,  408.9129],
        [   4.1004,  489.2969,   60.0638,  514.0303],
        [ 822.2608,  478.5451,  841.7931,  493.1669]]))
Classes: 
tensor([2, 2, 9, 2, 2])
_____________________________________________________________________________________________________________________
729
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6a32a4b216e5484795eaf8a715cac712.png', 'id': '6a32a4b216e5484795eaf8a715cac712', 'annotations': [{'bbox': [690.41, 478.62, 1007.4, 746.64], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [787.4, 488.8, 890.9, 577.17], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [732.82, 479.9, 840.08, 537.05], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6a32a4b216e5484795eaf8a715cac712.png', 'id': '6a32a4b216e5484795eaf8a715cac712', 'annotations': [{'bbox': [732.4807739257812, 489.2760314941406, 977.879150390625, 705.3736572265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[732.4808, 489.2760, 977.8792, 705.3737]]))
Classes: 
tensor([2])
_____________________________________________________________________________________________________________________
