6019
6019
3623
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/e8d7bbaf234f4abeafbb702d450f5d6d.png', 'id': 'e8d7bbaf234f4abeafbb702d450f5d6d', 'annotations': [{'bbox': [957.67, 487.28, 994.14, 521.53], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1375.87, 450.91, 1600.0, 625.25], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1039.42, 437.07, 1174.32, 537.36], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [794.94, 491.23, 857.53, 542.07], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1021.82, 461.25, 1213.69, 593.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/783ff0de60574dbcb9ba4773fcbb10e2.png', 'id': '783ff0de60574dbcb9ba4773fcbb10e2', 'annotations': [{'bbox': [1123.370361328125, 454.0250549316406, 1320.7060546875, 574.142578125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [616.7850341796875, 476.9305725097656, 674.4871826171875, 517.0401611328125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1327.802490234375, 454.2490234375, 1597.2330322265625, 642.9080810546875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [500.4501647949219, 496.0274658203125, 557.1062622070312, 556.2537841796875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [844.1510009765625, 474.1977233886719, 868.1190185546875, 494.50054931640625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1099.7578125, 473.6573791503906, 1160.2579345703125, 551.8065185546875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [799.0078735351562, 473.5807189941406, 816.6740112304688, 488.6204833984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
1298
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/d20d151ade9c4229806e9664c1bda422.png', 'id': 'd20d151ade9c4229806e9664c1bda422', 'annotations': [{'bbox': [901.72, 468.1, 994.71, 508.66], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [664.9, 478.52, 1033.05, 789.99], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [780.02, 487.41, 917.91, 605.08], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [800.25, 484.24, 869.24, 539.64], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/e5164edf0f654331b56e83fcb313b270.png', 'id': 'e5164edf0f654331b56e83fcb313b270', 'annotations': [{'bbox': [982.4022827148438, 490.6242980957031, 1090.8236083984375, 549.2539672851562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1216.1107177734375, 500.4632568359375, 1475.3289794921875, 562.0050048828125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1077.818603515625, 484.0055236816406, 1244.153076171875, 571.6590576171875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [948.4487915039062, 504.986328125, 995.4666748046875, 540.4108276367188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [953.6190795898438, 495.6836853027344, 1035.988037109375, 542.0151977539062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
770
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/e3e57f1d52744b7e85bcc947275a48b6.png', 'id': 'e3e57f1d52744b7e85bcc947275a48b6', 'annotations': [{'bbox': [1560.69, 402.21, 1600.0, 481.64], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1597.38, 389.8, 1600.0, 489.21], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1199.78, 395.05, 1515.51, 512.47], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/852e22dbdbbf422e99224c488d7618bf.png', 'id': '852e22dbdbbf422e99224c488d7618bf', 'annotations': []}
2489
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/73e7a058423243e49848fd0b9b259ce9.png', 'id': '73e7a058423243e49848fd0b9b259ce9', 'annotations': [{'bbox': [818.69, 468.06, 849.17, 501.38], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6402fd1ffaf041d0b9162bd92a7ba0a2.png', 'id': '6402fd1ffaf041d0b9162bd92a7ba0a2', 'annotations': [{'bbox': [1306.443603515625, 479.5999755859375, 1600.0, 674.0162353515625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1147.3472900390625, 463.5122375488281, 1389.6021728515625, 616.5541381835938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [862.1065063476562, 478.2684020996094, 928.2902221679688, 533.8156127929688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1075.9482421875, 472.1153564453125, 1201.9630126953125, 577.0189819335938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [745.8185424804688, 489.8005676269531, 783.6158447265625, 522.6714477539062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1034.4993896484375, 472.545654296875, 1111.330810546875, 558.0018310546875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [971.07861328125, 486.2365417480469, 1009.5496215820312, 526.4073486328125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1002.7028198242188, 483.07843017578125, 1047.678466796875, 541.92626953125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [848.29052734375, 483.7547912597656, 869.5219116210938, 506.7866516113281], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [519.5609741210938, 489.51336669921875, 587.7373657226562, 559.7819213867188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [702.107177734375, 488.52459716796875, 741.0951538085938, 513.531982421875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [650.75146484375, 491.6478271484375, 673.7919921875, 528.9581298828125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [779.99462890625, 485.2821044921875, 798.2521362304688, 500.8506164550781], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1442.637939453125, 445.91082763671875, 1599.057373046875, 539.64697265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [932.95068359375, 479.7146911621094, 959.728271484375, 515.1417846679688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [582.987060546875, 487.1224060058594, 629.9608764648438, 540.516845703125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
1275
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/c1f344cadf354fe0b12446935e54247e.png', 'id': 'c1f344cadf354fe0b12446935e54247e', 'annotations': [{'bbox': [800.82, 470.02, 847.61, 520.9], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/5028b52519ad4b57b5f075ecf223f4b9.png', 'id': '5028b52519ad4b57b5f075ecf223f4b9', 'annotations': [{'bbox': [911.0221557617188, 487.7031555175781, 1013.9041748046875, 555.8161010742188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [785.0756225585938, 490.7012023925781, 866.1726684570312, 555.12939453125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1055.2003173828125, 430.0319519042969, 1406.954345703125, 686.3279418945312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1577.3431396484375, 510.94586181640625, 1600.0, 622.7665405273438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
3630
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/15db51ec4f26449b84785b97e314a3b3.png', 'id': '15db51ec4f26449b84785b97e314a3b3', 'annotations': [{'bbox': [522.86, 478.42, 642.95, 546.7], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [517.3, 416.17, 1287.36, 806.89], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1320.52, 414.95, 1600.0, 522.6], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/501491486c9e46d6b30d01c7db5b4f32.png', 'id': '501491486c9e46d6b30d01c7db5b4f32', 'annotations': [{'bbox': [439.57012939453125, 489.4965515136719, 469.12335205078125, 514.2870483398438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
2520
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/f79b3feb774f4fdaaeb25f38d456f73e.png', 'id': 'f79b3feb774f4fdaaeb25f38d456f73e', 'annotations': [{'bbox': [863.1, 441.04, 912.6, 475.65], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/5f9f62e4f6e24518b7796a725ca4e1af.png', 'id': '5f9f62e4f6e24518b7796a725ca4e1af', 'annotations': [{'bbox': [1520.890380859375, 551.52001953125, 1598.833984375, 680.3868408203125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1195.195556640625, 498.638916015625, 1275.04248046875, 573.4046630859375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
4343
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/355be35606a1455e83b171ce89822e54.png', 'id': '355be35606a1455e83b171ce89822e54', 'annotations': [{'bbox': [1057.22, 462.82, 1127.58, 514.5], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [368.82, 478.94, 518.47, 563.01], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1129.85, 466.23, 1210.34, 516.25], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/3218ed6bfae94f36b82c4285d28e64e5.png', 'id': '3218ed6bfae94f36b82c4285d28e64e5', 'annotations': [{'bbox': [1468.4619140625, 562.3829345703125, 1599.66796875, 684.5672607421875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1343.1068115234375, 501.7961730957031, 1578.3272705078125, 604.345947265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1416.4371337890625, 524.9827270507812, 1594.692626953125, 652.8477172851562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1272.503173828125, 503.09832763671875, 1385.5072021484375, 556.4258422851562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1319.01171875, 502.7982177734375, 1464.981201171875, 572.33349609375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1211.54931640625, 499.5364074707031, 1265.673828125, 527.6474609375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
4967
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/d53d5eb7458f490da0219ec844fb6795.png', 'id': 'd53d5eb7458f490da0219ec844fb6795', 'annotations': [{'bbox': [920.98, 468.49, 994.68, 521.53], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [798.08, 467.49, 1021.63, 650.02], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/58cf35a1ae754c1fa5204699f477f15e.png', 'id': '58cf35a1ae754c1fa5204699f477f15e', 'annotations': []}
5840
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/510c3f937ce54fafa51f9c9f98f0a4a5.png', 'id': '510c3f937ce54fafa51f9c9f98f0a4a5', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4ba9d5d36136413b8c6c61490f09fdac.png', 'id': '4ba9d5d36136413b8c6c61490f09fdac', 'annotations': [{'bbox': [1025.5455322265625, 479.5339050292969, 1344.228759765625, 678.4925537109375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1486.818115234375, 668.087646484375, 1600.0, 890.2843627929688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [967.0010986328125, 472.3982849121094, 1108.504638671875, 592.2877197265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
263
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/9ea848e5af8b4f8090f9ee8fa1db74e4.png', 'id': '9ea848e5af8b4f8090f9ee8fa1db74e4', 'annotations': [{'bbox': [1445.96, 420.82, 1600.0, 520.35], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1009.89, 409.97, 1600.0, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1553.08, 413.26, 1600.0, 510.22], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/ee64a68b2716413f85c42486e5bbdc96.png', 'id': 'ee64a68b2716413f85c42486e5bbdc96', 'annotations': [{'bbox': [883.4304809570312, 438.2294616699219, 947.5741577148438, 496.5538024902344], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.23547758162021637, 479.985107421875, 73.26995086669922, 570.1636962890625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [71.51663208007812, 463.4087219238281, 163.09764099121094, 540.8710327148438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
1935
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1223445bb2b14ecda09c2b8149e0ec77.png', 'id': '1223445bb2b14ecda09c2b8149e0ec77', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/f510104ab7344de79f2daad23e3b6af1.png', 'id': 'f510104ab7344de79f2daad23e3b6af1', 'annotations': [{'bbox': [881.420654296875, 495.3758239746094, 1010.7540283203125, 591.4238891601562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1093.5126953125, 482.3409423828125, 1206.6754150390625, 584.1639404296875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1429.5064697265625, 489.1205749511719, 1599.732177734375, 633.6710815429688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [989.8447875976562, 495.20208740234375, 1049.4432373046875, 554.60791015625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [579.4262084960938, 492.2311096191406, 625.3509521484375, 529.7738037109375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
1474
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6f6010108c3541bca021e4b8f6c68caf.png', 'id': '6f6010108c3541bca021e4b8f6c68caf', 'annotations': [{'bbox': [837.82, 469.7, 892.64, 510.15], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [921.66, 452.71, 1038.26, 549.08], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7d905b84e07c4493a249467e86b088b7.png', 'id': '7d905b84e07c4493a249467e86b088b7', 'annotations': [{'bbox': [894.3594970703125, 488.5281982421875, 934.9224853515625, 525.2536010742188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1459.493408203125, 623.9107666015625, 1598.981689453125, 875.4585571289062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
3046
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6a26b8244fc1466f9f52387039718f6f.png', 'id': '6a26b8244fc1466f9f52387039718f6f', 'annotations': [{'bbox': [1249.9, 518.47, 1414.48, 581.87], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [805.21, 501.9, 907.45, 591.56], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/3ee6b750a56946279f5ad605fd643204.png', 'id': '3ee6b750a56946279f5ad605fd643204', 'annotations': [{'bbox': [171.3334197998047, 485.1365966796875, 327.50518798828125, 554.1951293945312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [3.1516120433807373, 491.2325744628906, 163.6312713623047, 586.961669921875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [862.7560424804688, 471.595947265625, 964.8536376953125, 558.3095703125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [768.77783203125, 458.1124267578125, 838.8013916015625, 519.6591796875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1014.8087768554688, 462.1157531738281, 1048.8851318359375, 485.6803894042969], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
3241
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/89df9e54c0d24433a93ad5d45adc05c4.png', 'id': '89df9e54c0d24433a93ad5d45adc05c4', 'annotations': [{'bbox': [1552.42, 476.63, 1600.0, 565.23], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1008.17, 479.91, 1223.76, 561.53], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1181.79, 484.82, 1364.19, 544.39], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1486.1, 466.93, 1600.0, 578.68], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [955.7, 486.83, 1187.97, 558.61], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1124.51, 475.58, 1325.69, 548.88], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1402.42, 471.34, 1600.0, 585.03], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1354.92, 460.11, 1600.0, 588.23], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/c2ce54c63d3c4460b0fe76857f1993d1.png', 'id': 'c2ce54c63d3c4460b0fe76857f1993d1', 'annotations': [{'bbox': [1091.779296875, 473.6576843261719, 1160.384033203125, 518.9488525390625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1012.3330688476562, 466.9825134277344, 1091.240478515625, 527.7748413085938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
2232
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/ead06ddfed704c82bdb77a1da54ca79e.png', 'id': 'ead06ddfed704c82bdb77a1da54ca79e', 'annotations': [{'bbox': [1162.57, 460.09, 1372.1, 547.48], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/dbf629744e7b4deb8929ef6323a5feb5.png', 'id': 'dbf629744e7b4deb8929ef6323a5feb5', 'annotations': [{'bbox': [1210.18701171875, 473.8255920410156, 1389.730712890625, 590.6255493164062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1117.2554931640625, 488.0320129394531, 1174.8326416015625, 539.7935180664062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [817.8589477539062, 498.7163391113281, 880.0780639648438, 545.669921875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [872.85986328125, 497.7514953613281, 902.6658935546875, 523.845458984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [93.43262481689453, 515.5423583984375, 392.2048034667969, 667.0409545898438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [970.9571533203125, 475.7502746582031, 1137.012451171875, 597.5045166015625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [906.3941040039062, 499.05133056640625, 937.6890869140625, 521.499267578125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [811.94775390625, 499.6910705566406, 829.4909057617188, 515.3084106445312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
914
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/04720abe20094543bec51f2a0e0ff6a1.png', 'id': '04720abe20094543bec51f2a0e0ff6a1', 'annotations': [{'bbox': [965.46, 483.51, 1041.55, 529.7], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [270.61, 407.59, 549.39, 611.19], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1525.48, 480.45, 1600.0, 622.41], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [828.15, 493.37, 926.19, 568.48], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1082.37, 484.72, 1196.28, 559.62], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [817.69, 484.26, 871.93, 531.86], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [719.42, 483.34, 771.67, 516.25], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1531.31, 491.69, 1600.0, 819.85], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1265.96, 495.9, 1600.0, 676.67], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1036.06, 488.09, 1126.66, 551.38], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [117.76, 465.91, 551.36, 723.94], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7ecc1f901e7f4a2883ce9336e4baee1c.png', 'id': '7ecc1f901e7f4a2883ce9336e4baee1c', 'annotations': [{'bbox': [470.91375732421875, 450.68218994140625, 614.2101440429688, 546.3355712890625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [650.036376953125, 456.62469482421875, 708.7498168945312, 482.6349182128906], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1509.2132568359375, 441.5296630859375, 1599.103271484375, 621.5730590820312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [975.992919921875, 419.0378112792969, 1178.17529296875, 511.6869812011719], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1237.9185791015625, 390.8502502441406, 1584.4891357421875, 535.1893920898438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
5709
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/a7d435d558154d678e8484893632ab54.png', 'id': 'a7d435d558154d678e8484893632ab54', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/814720ee91d54e408e6fd0dd1b356e9c.png', 'id': '814720ee91d54e408e6fd0dd1b356e9c', 'annotations': [{'bbox': [0.20005154609680176, 454.7533874511719, 99.16096496582031, 548.0827026367188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1010.6448974609375, 477.4404602050781, 1083.5133056640625, 508.33935546875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
2695
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/e4cd9dabbbd9468796c2ef8d0bc0a568.png', 'id': 'e4cd9dabbbd9468796c2ef8d0bc0a568', 'annotations': [{'bbox': [323.6, 482.01, 498.97, 631.96], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 505.04, 395.12, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1b8ec11dfadd414e9f9b7e755b6a7d2a.png', 'id': '1b8ec11dfadd414e9f9b7e755b6a7d2a', 'annotations': [{'bbox': [1.7095750570297241, 482.8258972167969, 120.24270629882812, 561.4901733398438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [425.5219421386719, 484.12213134765625, 494.42388916015625, 515.9711303710938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [483.0640563964844, 487.0216369628906, 589.2033081054688, 525.9954223632812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
4759
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/3acf2395a75643ddb86db4361bc04fd4.png', 'id': '3acf2395a75643ddb86db4361bc04fd4', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/f2fb282e13784e7c8a28d0d5e1370ad1.png', 'id': 'f2fb282e13784e7c8a28d0d5e1370ad1', 'annotations': [{'bbox': [712.491943359375, 476.61614990234375, 764.1385498046875, 522.2064819335938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
