6019
6019
1763
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6d1abf2d329c483d923683764e9df8b5.png', 'id': '6d1abf2d329c483d923683764e9df8b5', 'annotations': [{'bbox': [1218.61, 481.5, 1600.0, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [767.42, 475.19, 915.56, 604.95], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [712.0, 468.4, 1006.93, 696.79], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6d1abf2d329c483d923683764e9df8b5.png', 'id': '6d1abf2d329c483d923683764e9df8b5', 'annotations': [{'bbox': [716.80224609375, 473.2138977050781, 976.417236328125, 687.9561767578125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1229.371337890625, 491.6944885253906, 1594.454833984375, 860.1077880859375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 716.8022,  473.2139,  976.4172,  687.9562],
        [1229.3713,  491.6945, 1594.4548,  860.1078],
        [ 567.6536,  466.1149,  603.7143,  560.8357],
        [ 839.6754,  361.9310,  854.2182,  391.2510],
        [ 908.0018,  352.9346,  923.6173,  392.0578],
        [ 942.3610,  339.7767, 1294.3270,  589.7186],
        [1314.7344,  327.9691, 1332.8563,  360.2766],
        [ 985.5971,  356.5976, 1001.6133,  388.7101]]))
Classes: 
tensor([2, 2, 0, 9, 9, 5, 9, 9])
_____________________________________________________________________________________________________________________
4889
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/8b17a8d9c23a4a849ec471da90fec39e.png', 'id': '8b17a8d9c23a4a849ec471da90fec39e', 'annotations': [{'bbox': [681.26, 453.95, 771.16, 538.3], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [382.52, 497.99, 499.29, 544.3], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [149.47, 502.37, 294.78, 553.29], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [787.97, 460.33, 919.83, 572.17], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/8b17a8d9c23a4a849ec471da90fec39e.png', 'id': '8b17a8d9c23a4a849ec471da90fec39e', 'annotations': [{'bbox': [796.3853149414062, 466.884033203125, 908.7142333984375, 568.1321411132812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [390.8420104980469, 506.4599304199219, 500.0235900878906, 536.1640625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [568.2045288085938, 499.0877380371094, 591.969970703125, 516.0069580078125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [183.6654815673828, 505.3623352050781, 301.7988586425781, 559.01708984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [639.80078125, 488.0609130859375, 672.6013793945312, 519.8670043945312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 796.3853,  466.8840,  908.7142,  568.1321],
        [ 792.1406,  397.8122,  803.2584,  420.9268],
        [ 340.7254,  509.3289,  369.1003,  557.8657],
        [ 390.8420,  506.4599,  500.0236,  536.1641],
        [ 568.2045,  499.0877,  591.9700,  516.0070],
        [ 183.6655,  505.3623,  301.7989,  559.0171],
        [ 371.8995,  497.2495,  395.9138,  555.7350],
        [ 639.8008,  488.0609,  672.6014,  519.8670],
        [ 715.4391,  401.0498,  727.0054,  424.0559],
        [1354.1973,  286.5961, 1373.4124,  324.3502],
        [ 960.1062,  334.0901,  974.7419,  368.7765],
        [1436.3948,  273.8482, 1457.4414,  316.1234],
        [1000.0638,  348.2729, 1013.7822,  390.1595],
        [ 380.4440,  507.3715,  400.3339,  556.1455]]))
Classes: 
tensor([2, 9, 0, 2, 2, 2, 0, 2, 9, 9, 9, 9, 9, 0])
_____________________________________________________________________________________________________________________
5772
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/0733caf02ebc44e7adf20c704821ea6b.png', 'id': '0733caf02ebc44e7adf20c704821ea6b', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/0733caf02ebc44e7adf20c704821ea6b.png', 'id': '0733caf02ebc44e7adf20c704821ea6b', 'annotations': []}
Boxes: 
Boxes(tensor([[1033.0225,  351.6218, 1096.3977,  418.5640]]))
Classes: 
tensor([11])
_____________________________________________________________________________________________________________________
2558
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/dcdbd1100ef14eb0b00e272bc01b8b21.png', 'id': 'dcdbd1100ef14eb0b00e272bc01b8b21', 'annotations': [{'bbox': [763.23, 435.24, 929.91, 601.36], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/dcdbd1100ef14eb0b00e272bc01b8b21.png', 'id': 'dcdbd1100ef14eb0b00e272bc01b8b21', 'annotations': []}
Boxes: 
Boxes(tensor([[ 568.7244,  454.6447,  604.6915,  556.9511],
        [1233.1572,  469.6599, 1264.7426,  555.7795],
        [1259.5476,  471.9023, 1282.9119,  558.7586],
        [ 523.6932,  290.0328,  574.3071,  377.2124],
        [1429.4944,  345.5476, 1455.1959,  418.0226],
        [1160.0527,  463.0577, 1188.7352,  500.6948],
        [ 768.3042,  470.0736,  786.5231,  481.4755]]))
Classes: 
tensor([0, 0, 0, 9, 9, 0, 2])
_____________________________________________________________________________________________________________________
1269
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/5986a2bd42ec4cd4bacd1ff986a36882.png', 'id': '5986a2bd42ec4cd4bacd1ff986a36882', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/5986a2bd42ec4cd4bacd1ff986a36882.png', 'id': '5986a2bd42ec4cd4bacd1ff986a36882', 'annotations': []}
Boxes: 
Boxes(tensor([[727.9106, 423.7078, 776.5568, 502.4993]]))
Classes: 
tensor([5])
_____________________________________________________________________________________________________________________
4049
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/bb972464787f4ecab2e9d77c7a0cb9f7.png', 'id': 'bb972464787f4ecab2e9d77c7a0cb9f7', 'annotations': [{'bbox': [1382.3, 483.52, 1476.35, 526.37], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/bb972464787f4ecab2e9d77c7a0cb9f7.png', 'id': 'bb972464787f4ecab2e9d77c7a0cb9f7', 'annotations': [{'bbox': [1391.6531982421875, 487.5515441894531, 1459.8021240234375, 522.8328247070312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1554.231689453125, 496.1757507324219, 1599.191650390625, 522.9291381835938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 235.0098,  468.5509,  282.7961,  580.3520],
        [ 543.7211,  492.1705,  628.9962,  543.4069],
        [ 405.1526,  464.8221,  425.6798,  524.6191],
        [1391.6532,  487.5515, 1459.8021,  522.8328],
        [1554.2317,  496.1758, 1599.1917,  522.9291],
        [ 570.4808,  476.6732,  598.0842,  529.3879],
        [ 430.9976,  466.2848,  451.1515,  486.7196],
        [1064.7255,  507.4467, 1082.4197,  558.6279],
        [1113.3768,  479.7867, 1133.9543,  534.8710]]))
Classes: 
tensor([ 0,  3,  0,  2,  2,  0,  0, 12,  0])
_____________________________________________________________________________________________________________________
5170
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/44a22e08d57b40d4bf7077a060741383.png', 'id': '44a22e08d57b40d4bf7077a060741383', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/44a22e08d57b40d4bf7077a060741383.png', 'id': '44a22e08d57b40d4bf7077a060741383', 'annotations': []}
Boxes: 
Boxes(tensor([], size=(0, 4)))
Classes: 
tensor([], dtype=torch.int64)
_____________________________________________________________________________________________________________________
1260
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/e9eb134c214948ba90dd16ac5856244f.png', 'id': 'e9eb134c214948ba90dd16ac5856244f', 'annotations': [{'bbox': [1133.43, 452.43, 1388.83, 578.88], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1502.29, 448.81, 1600.0, 770.33], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [820.92, 471.21, 913.89, 541.02], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [770.93, 464.62, 830.6, 507.92], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [653.03, 463.97, 736.46, 519.62], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1288.09, 461.94, 1600.0, 622.88], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/e9eb134c214948ba90dd16ac5856244f.png', 'id': 'e9eb134c214948ba90dd16ac5856244f', 'annotations': [{'bbox': [822.2550048828125, 470.86602783203125, 901.9869384765625, 532.2481689453125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1291.2286376953125, 457.0506286621094, 1582.2384033203125, 613.9102783203125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1136.72216796875, 448.6731872558594, 1312.3240966796875, 569.6126708984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [769.261474609375, 467.08856201171875, 832.1629028320312, 505.7139892578125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1517.658203125, 515.1306762695312, 1599.1270751953125, 651.8224487304688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [649.9891967773438, 464.9671630859375, 732.3868408203125, 513.245361328125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 822.2550,  470.8660,  901.9869,  532.2482],
        [1291.2286,  457.0506, 1582.2384,  613.9103],
        [1136.7222,  448.6732, 1312.3241,  569.6127],
        [ 228.3905,  536.7219,  252.3004,  582.7162],
        [ 794.8795,  369.6620,  810.6240,  398.9389],
        [ 769.2615,  467.0886,  832.1629,  505.7140],
        [1158.9607,  326.9577, 1175.3994,  367.0954],
        [1517.6582,  515.1307, 1599.1271,  651.8224],
        [ 649.9892,  464.9672,  732.3868,  513.2454],
        [ 726.9976,  409.4093,  736.9941,  435.5170],
        [ 872.1119,  365.4138,  894.2376,  393.7975],
        [ 641.0347,  293.5155,  667.1489,  347.4430],
        [1118.6539,  333.4513, 1135.0996,  377.2809],
        [1100.5909,  461.4836, 1166.7731,  498.0205],
        [ 558.2399,  471.3394,  598.1254,  487.4350],
        [ 727.5258,  423.8622,  736.0446,  434.8280],
        [ 936.8265,  465.2568, 1011.0936,  493.8998],
        [1001.0276,  462.5656, 1055.9891,  485.6635]]))
Classes: 
tensor([ 2,  2,  2, 10,  9,  2,  9,  2,  2,  9,  9,  9,  9,  2,  2,  9,  2,  2])
_____________________________________________________________________________________________________________________
1738
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4f678fa48380438fa73e79931cc86e45.png', 'id': '4f678fa48380438fa73e79931cc86e45', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4f678fa48380438fa73e79931cc86e45.png', 'id': '4f678fa48380438fa73e79931cc86e45', 'annotations': [{'bbox': [642.3543090820312, 445.4270324707031, 717.7459716796875, 490.32830810546875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1028.3052,  468.7622, 1058.7797,  532.8931],
        [ 290.3540,  142.4814,  356.1420,  303.0627],
        [ 642.3543,  445.4270,  717.7460,  490.3283],
        [ 351.4204,  161.9814,  435.5040,  302.1241],
        [ 128.7191,  321.4610,  160.4217,  381.7950],
        [ 335.1409,  389.2718,  365.8450,  426.9393]]))
Classes: 
tensor([0, 9, 2, 9, 9, 9])
_____________________________________________________________________________________________________________________
4542
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/43357fafe91d4c018e42f07f16fc383c.png', 'id': '43357fafe91d4c018e42f07f16fc383c', 'annotations': [{'bbox': [0.0, 392.98, 62.89, 460.88], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [66.65, 407.19, 257.91, 472.38], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1327.09, 466.55, 1476.93, 548.49], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [556.2, 441.02, 867.76, 560.7], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1348.15, 478.3, 1445.14, 530.69], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/43357fafe91d4c018e42f07f16fc383c.png', 'id': '43357fafe91d4c018e42f07f16fc383c', 'annotations': [{'bbox': [68.35049438476562, 406.7178039550781, 211.46957397460938, 464.3431396484375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1351.4107666015625, 467.1759338378906, 1453.4896240234375, 545.657958984375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [567.8604736328125, 446.92742919921875, 762.8998413085938, 549.2379150390625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1255.8529052734375, 470.16070556640625, 1318.6732177734375, 515.9152221679688], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.09150923788547516, 422.5351867675781, 40.98030471801758, 461.6300354003906], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1.1552e+03, 4.3887e+02, 1.2316e+03, 6.0859e+02],
        [1.5042e+02, 4.0280e+02, 2.6452e+02, 6.0928e+02],
        [6.8350e+01, 4.0672e+02, 2.1147e+02, 4.6434e+02],
        [1.3514e+03, 4.6718e+02, 1.4535e+03, 5.4566e+02],
        [9.4637e+02, 4.5556e+02, 9.9995e+02, 6.0434e+02],
        [1.3518e+03, 2.6813e+02, 1.4065e+03, 3.7490e+02],
        [5.6786e+02, 4.4693e+02, 7.6290e+02, 5.4924e+02],
        [6.4640e+02, 4.2852e+02, 6.8382e+02, 4.6538e+02],
        [1.0543e+03, 4.4607e+02, 1.0923e+03, 5.6288e+02],
        [5.6995e+02, 4.2145e+02, 5.9468e+02, 4.6306e+02],
        [7.7254e+02, 4.3093e+02, 8.1128e+02, 5.8132e+02],
        [7.4590e+02, 4.2976e+02, 7.8395e+02, 5.7510e+02],
        [1.1002e+03, 4.6356e+02, 1.1137e+03, 5.0072e+02],
        [1.2559e+03, 4.7016e+02, 1.3187e+03, 5.1592e+02],
        [8.8875e+02, 4.2479e+02, 9.4408e+02, 6.0810e+02],
        [8.4195e+02, 4.3129e+02, 8.9902e+02, 6.0207e+02],
        [8.1030e+02, 4.3519e+02, 8.5188e+02, 5.9302e+02],
        [9.1509e-02, 4.2254e+02, 4.0980e+01, 4.6163e+02],
        [1.2056e+03, 3.2350e+02, 1.2195e+03, 3.4859e+02],
        [5.9113e+02, 4.1924e+02, 6.1165e+02, 4.6105e+02]]))
Classes: 
tensor([0, 0, 2, 2, 0, 9, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 9, 0])
_____________________________________________________________________________________________________________________
4752
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6fc78b0072614c04b88f4da1862ff5af.png', 'id': '6fc78b0072614c04b88f4da1862ff5af', 'annotations': [{'bbox': [745.23, 459.45, 788.33, 500.51], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [374.96, 464.73, 543.78, 556.52], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 468.94, 161.95, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [558.32, 468.0, 619.27, 511.63], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [769.96, 474.99, 937.73, 635.09], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [564.54, 435.49, 742.46, 584.66], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [310.92, 473.95, 550.18, 618.52], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 449.5, 514.0, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/6fc78b0072614c04b88f4da1862ff5af.png', 'id': '6fc78b0072614c04b88f4da1862ff5af', 'annotations': [{'bbox': [1.9027401208877563, 493.38861083984375, 472.11669921875, 829.7780151367188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [770.6861572265625, 478.6674499511719, 922.1296997070312, 604.5075073242188], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [357.0699462890625, 485.2334289550781, 544.3289794921875, 594.9270629882812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [502.65533447265625, 460.5743103027344, 557.971435546875, 510.978271484375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [890.5399169921875, 457.3507995605469, 922.471923828125, 481.1707458496094], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1369.143310546875, 457.5724792480469, 1545.75537109375, 492.9910888671875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[   1.9027,  493.3886,  472.1167,  829.7780],
        [ 770.6862,  478.6674,  922.1297,  604.5075],
        [ 357.0699,  485.2334,  544.3290,  594.9271],
        [1065.3179,  258.9570, 1088.9497,  313.7966],
        [ 502.6553,  460.5743,  557.9714,  510.9783],
        [ 834.7433,  339.1926,  851.0295,  380.0309],
        [ 890.5399,  457.3508,  922.4719,  481.1707],
        [ 929.6002,  340.7154,  946.8245,  377.5013],
        [1031.1552,  287.2302, 1050.6447,  328.0494],
        [1118.0906,  427.1403, 1154.5226,  504.8000],
        [1369.1433,  457.5725, 1545.7554,  492.9911],
        [ 806.3998,  457.2945,  830.8937,  474.5649],
        [ 570.9233,  435.8822,  727.3293,  575.1684],
        [ 835.8652,  357.6689,  850.2357,  379.7108]]))
Classes: 
tensor([2, 2, 2, 9, 2, 9, 2, 9, 9, 0, 2, 2, 7, 9])
_____________________________________________________________________________________________________________________
5495
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/9f00ff39034d4e11ac09542c909742c9.png', 'id': '9f00ff39034d4e11ac09542c909742c9', 'annotations': [{'bbox': [1254.74, 476.96, 1496.16, 576.2], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1057.15, 465.19, 1136.8, 517.7], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [986.3, 471.36, 1035.39, 504.08], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1035.6, 470.79, 1098.6, 517.58], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [839.85, 478.2, 873.59, 506.65], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1084.87, 473.0, 1182.62, 526.41], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [630.04, 486.67, 685.73, 518.55], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [901.33, 477.45, 936.76, 505.21], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1145.63, 475.74, 1315.22, 556.29], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1015.46, 477.48, 1072.75, 513.98], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [427.28, 492.97, 548.14, 553.01], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/9f00ff39034d4e11ac09542c909742c9.png', 'id': '9f00ff39034d4e11ac09542c909742c9', 'annotations': [{'bbox': [435.9808654785156, 492.9126892089844, 536.3799438476562, 550.67724609375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1253.581787109375, 479.8625183105469, 1375.13671875, 570.9287109375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1147.7557373046875, 477.4730529785156, 1273.3138427734375, 550.8057861328125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [906.0496215820312, 478.2212829589844, 936.2325439453125, 503.6966857910156], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [841.4471435546875, 480.0959777832031, 870.8644409179688, 503.98486328125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1054.2325439453125, 468.36407470703125, 1115.4776611328125, 520.7766723632812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [534.42822265625, 485.81976318359375, 613.8967895507812, 537.0254516601562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [663.6596069335938, 478.7768859863281, 704.4146728515625, 514.3736572265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [595.712646484375, 480.6571044921875, 652.7281494140625, 527.1317138671875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1002.1508178710938, 475.3534240722656, 1046.639404296875, 511.5028991699219], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1037.247802734375, 472.9093933105469, 1067.660400390625, 514.9070434570312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [775.9244995117188, 472.05096435546875, 811.1099243164062, 505.0598449707031], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1111.6361083984375, 458.0428466796875, 1199.8646240234375, 535.4794921875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 435.9809,  492.9127,  536.3799,  550.6772],
        [1253.5818,  479.8625, 1375.1367,  570.9287],
        [1147.7557,  477.4731, 1273.3138,  550.8058],
        [ 906.0496,  478.2213,  936.2325,  503.6967],
        [ 841.4471,  480.0960,  870.8644,  503.9849],
        [1054.2325,  468.3641, 1115.4777,  520.7767],
        [ 534.4282,  485.8198,  613.8968,  537.0255],
        [ 663.6596,  478.7769,  704.4147,  514.3737],
        [ 595.7126,  480.6571,  652.7281,  527.1317],
        [1002.1508,  475.3534, 1046.6394,  511.5029],
        [   1.7373,  479.8925,  299.6315,  624.2338],
        [1037.2478,  472.9094, 1067.6604,  514.9070],
        [ 775.9245,  472.0510,  811.1099,  505.0598],
        [1111.6361,  458.0428, 1199.8646,  535.4795],
        [ 875.5164,  473.2989,  890.3740,  486.9196]]))
Classes: 
tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 7, 2, 2, 2, 2])
_____________________________________________________________________________________________________________________
2791
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/583aa03b8674496fbe5155131d81a121.png', 'id': '583aa03b8674496fbe5155131d81a121', 'annotations': [{'bbox': [1027.06, 458.8, 1089.26, 501.52], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [951.71, 451.81, 1012.16, 501.11], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/583aa03b8674496fbe5155131d81a121.png', 'id': '583aa03b8674496fbe5155131d81a121', 'annotations': [{'bbox': [956.3955078125, 454.58673095703125, 1010.376953125, 500.1943664550781], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[  60.6528,  356.7581,  327.0549,  600.7372],
        [ 956.3955,  454.5867, 1010.3770,  500.1944],
        [ 386.3043,  385.0618,  836.3373,  544.3129]]))
Classes: 
tensor([7, 2, 7])
_____________________________________________________________________________________________________________________
3940
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/b4e7cdf41c2e479c9d9296a5868e0711.png', 'id': 'b4e7cdf41c2e479c9d9296a5868e0711', 'annotations': [{'bbox': [1263.06, 471.56, 1600.0, 859.18], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [911.05, 469.52, 954.94, 501.27], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/b4e7cdf41c2e479c9d9296a5868e0711.png', 'id': 'b4e7cdf41c2e479c9d9296a5868e0711', 'annotations': [{'bbox': [1305.2752685546875, 479.65972900390625, 1599.4949951171875, 785.369140625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [913.4729614257812, 471.1165466308594, 950.9070434570312, 501.0982360839844], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [880.6016845703125, 464.8766784667969, 902.434326171875, 484.4013671875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1305.2753,  479.6597, 1599.4950,  785.3691],
        [ 913.4730,  471.1165,  950.9070,  501.0982],
        [ 880.6017,  464.8767,  902.4343,  484.4014]]))
Classes: 
tensor([2, 2, 2])
_____________________________________________________________________________________________________________________
4178
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/15e3c606ce914cb9a30c3ea7747a1779.png', 'id': '15e3c606ce914cb9a30c3ea7747a1779', 'annotations': [{'bbox': [808.01, 454.49, 892.11, 500.62], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [555.9, 461.16, 1154.9, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [768.46, 469.92, 959.48, 632.86], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [760.62, 463.49, 870.0, 551.39], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/15e3c606ce914cb9a30c3ea7747a1779.png', 'id': '15e3c606ce914cb9a30c3ea7747a1779', 'annotations': [{'bbox': [626.4764404296875, 473.8335876464844, 1054.8223876953125, 828.938720703125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 626.4764,  473.8336, 1054.8224,  828.9387],
        [ 766.8714,  423.5465,  787.0309,  453.3966],
        [ 827.2361,  453.7188,  878.9844,  485.4399]]))
Classes: 
tensor([2, 9, 2])
_____________________________________________________________________________________________________________________
4504
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/97411da2bf3b42aa8a147a8bf9fb950f.png', 'id': '97411da2bf3b42aa8a147a8bf9fb950f', 'annotations': [{'bbox': [666.46, 469.59, 697.03, 503.19], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [719.63, 483.53, 735.23, 496.38], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/97411da2bf3b42aa8a147a8bf9fb950f.png', 'id': '97411da2bf3b42aa8a147a8bf9fb950f', 'annotations': [{'bbox': [665.7554931640625, 471.7479553222656, 695.2869262695312, 502.896484375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 122.1110,  381.0618,  144.2496,  429.6445],
        [ 665.7555,  471.7480,  695.2869,  502.8965],
        [ 945.3821,  443.9904,  953.1262,  459.3260],
        [ 609.8629,  441.1543,  618.1762,  457.3578],
        [ 735.6413,  388.6960,  749.3205,  425.8529],
        [1042.5479,  425.5081, 1054.7001,  457.9225]]))
Classes: 
tensor([9, 2, 9, 9, 9, 9])
_____________________________________________________________________________________________________________________
1167
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1be89dec99ca4b3d8bad9acf8a7edfa5.png', 'id': '1be89dec99ca4b3d8bad9acf8a7edfa5', 'annotations': [{'bbox': [813.36, 474.22, 1034.35, 654.78], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/1be89dec99ca4b3d8bad9acf8a7edfa5.png', 'id': '1be89dec99ca4b3d8bad9acf8a7edfa5', 'annotations': [{'bbox': [819.4129638671875, 485.4826354980469, 1016.0353393554688, 635.8057250976562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 819.4130,  485.4826, 1016.0353,  635.8057],
        [ 804.7811,  476.1599,  822.4589,  512.0894],
        [1111.1664,  471.3465, 1136.6757,  537.6180]]))
Classes: 
tensor([2, 0, 0])
_____________________________________________________________________________________________________________________
3559
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7115cfb231ab46edb37692f015cd3140.png', 'id': '7115cfb231ab46edb37692f015cd3140', 'annotations': [{'bbox': [850.95, 457.5, 937.15, 499.64], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [573.25, 456.26, 1132.5, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [773.4, 475.29, 949.94, 625.93], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [785.66, 471.98, 868.23, 538.33], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7115cfb231ab46edb37692f015cd3140.png', 'id': '7115cfb231ab46edb37692f015cd3140', 'annotations': [{'bbox': [629.63330078125, 483.7763977050781, 1052.043701171875, 824.5371704101562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 629.6333,  483.7764, 1052.0437,  824.5372],
        [ 857.6377,  457.3016,  930.8464,  492.0524],
        [ 875.1682,  514.6315,  945.1192,  575.0164]]))
Classes: 
tensor([2, 2, 0])
_____________________________________________________________________________________________________________________
5611
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7d8ff41747b74252ac3fb6efb0e0b120.png', 'id': '7d8ff41747b74252ac3fb6efb0e0b120', 'annotations': [{'bbox': [1425.61, 480.8, 1600.0, 637.64], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1332.38, 488.08, 1600.0, 634.24], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1549.12, 480.74, 1600.0, 610.82], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1480.22, 494.16, 1600.0, 632.71], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/7d8ff41747b74252ac3fb6efb0e0b120.png', 'id': '7d8ff41747b74252ac3fb6efb0e0b120', 'annotations': [{'bbox': [1348.9970703125, 495.2944641113281, 1595.1395263671875, 597.7215576171875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1348.9971,  495.2945, 1595.1395,  597.7216]]))
Classes: 
tensor([2])
_____________________________________________________________________________________________________________________
4025
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4094ae4656fb4b8fb1906192b24a34cb.png', 'id': '4094ae4656fb4b8fb1906192b24a34cb', 'annotations': [{'bbox': [389.58, 454.94, 653.69, 623.77], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 356.25, 129.8, 430.95], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [886.4, 461.12, 942.49, 502.43], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 475.32, 443.92, 892.28], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [724.05, 474.87, 885.97, 615.18], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [963.38, 463.87, 1016.35, 500.13], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4094ae4656fb4b8fb1906192b24a34cb.png', 'id': '4094ae4656fb4b8fb1906192b24a34cb', 'annotations': [{'bbox': [2.0098836421966553, 475.7828063964844, 418.86962890625, 802.2080078125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [727.9584350585938, 478.6401672363281, 885.2172241210938, 601.7870483398438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [418.7469177246094, 451.9692687988281, 640.3048706054688, 607.8206176757812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [970.3869018554688, 464.8630065917969, 1015.4588012695312, 502.88385009765625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [888.6940307617188, 458.1103515625, 934.6524047851562, 497.7950134277344], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[   2.0099,  475.7828,  418.8696,  802.2080],
        [ 727.9584,  478.6402,  885.2172,  601.7870],
        [ 418.7469,  451.9693,  640.3049,  607.8206],
        [ 970.3869,  464.8630, 1015.4588,  502.8839],
        [  19.7327,  435.8272,   53.9794,  488.9204],
        [ 888.6940,  458.1104,  934.6524,  497.7950],
        [ 153.0045,  358.6287,  179.9733,  410.7890],
        [ 177.4723,  369.0380,  200.3206,  410.0763]]))
Classes: 
tensor([2, 2, 2, 2, 0, 2, 9, 9])
_____________________________________________________________________________________________________________________
708
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/ee955952087f4801ac7235ba9ef853b1.png', 'id': 'ee955952087f4801ac7235ba9ef853b1', 'annotations': [{'bbox': [962.73, 436.99, 1017.04, 491.38], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [511.2, 478.18, 584.15, 516.45], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [884.28, 463.05, 909.81, 485.46], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [608.57, 476.8, 649.65, 505.85], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [585.29, 475.93, 637.2, 507.69], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1570.09, 443.6, 1600.0, 828.02], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1000.68, 463.44, 1071.16, 505.96], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1300.31, 457.6, 1600.0, 603.75], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 480.08, 98.31, 552.55], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [643.13, 471.11, 687.25, 500.24], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 465.56, 21.81, 695.04], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [626.65, 469.38, 668.5, 503.05], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [987.13, 463.66, 1032.63, 495.93], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [949.58, 466.34, 978.99, 491.42], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [552.77, 470.76, 620.62, 510.5], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/ee955952087f4801ac7235ba9ef853b1.png', 'id': 'ee955952087f4801ac7235ba9ef853b1', 'annotations': [{'bbox': [1299.5631103515625, 452.4831848144531, 1581.107666015625, 577.89697265625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [987.3591918945312, 461.8767395019531, 1063.5941162109375, 503.6236267089844], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [567.09716796875, 470.9269714355469, 624.9108276367188, 508.04302978515625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 477.7990417480469, 107.23126983642578, 539.9243774414062], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1299.5631,  452.4832, 1581.1077,  577.8970],
        [1377.8793,  422.3081, 1464.1149,  602.9855],
        [ 987.3592,  461.8767, 1063.5941,  503.6236],
        [ 567.0972,  470.9270,  624.9108,  508.0430],
        [   0.0000,  477.7990,  107.2313,  539.9244],
        [ 874.8675,  412.5422,  885.5213,  425.5334],
        [ 678.6481,  451.2971,  726.7101,  499.8232],
        [ 959.1255,  436.4944, 1015.3918,  495.9214],
        [ 624.8204,  472.0378,  652.8072,  501.8531],
        [ 878.5734,  459.9980,  910.7543,  487.6279],
        [ 521.1492,  475.3432,  583.7739,  514.3851],
        [ 643.8425,  468.3458,  669.8738,  499.9767]]))
Classes: 
tensor([2, 0, 2, 2, 2, 9, 2, 7, 2, 2, 2, 2])
_____________________________________________________________________________________________________________________
3516
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/b748563d8daf4c3293539914c74c27c1.png', 'id': 'b748563d8daf4c3293539914c74c27c1', 'annotations': [{'bbox': [875.03, 466.54, 1001.88, 563.68], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 485.38, 155.49, 593.06], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [726.3, 451.65, 822.96, 542.56], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1178.46, 470.02, 1451.19, 615.18], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/b748563d8daf4c3293539914c74c27c1.png', 'id': 'b748563d8daf4c3293539914c74c27c1', 'annotations': [{'bbox': [0.9147397875785828, 483.9046630859375, 160.77651977539062, 578.3792724609375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [881.2939453125, 469.1329040527344, 988.0604858398438, 557.4742431640625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1189.31689453125, 470.5257263183594, 1317.3251953125, 601.1103515625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [731.7050170898438, 453.3157043457031, 813.3516845703125, 532.9320068359375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1036.711669921875, 456.2998962402344, 1079.1976318359375, 486.7734069824219], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [996.8306884765625, 461.7969970703125, 1032.34765625, 487.47869873046875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[9.1474e-01, 4.8390e+02, 1.6078e+02, 5.7838e+02],
        [8.8129e+02, 4.6913e+02, 9.8806e+02, 5.5747e+02],
        [1.1893e+03, 4.7053e+02, 1.3173e+03, 6.0111e+02],
        [7.3171e+02, 4.5332e+02, 8.1335e+02, 5.3293e+02],
        [1.0367e+03, 4.5630e+02, 1.0792e+03, 4.8677e+02],
        [1.1760e+03, 4.8914e+02, 1.2142e+03, 6.2023e+02],
        [9.9683e+02, 4.6180e+02, 1.0323e+03, 4.8748e+02],
        [5.5609e+02, 4.1521e+02, 6.7628e+02, 5.2345e+02]]))
Classes: 
tensor([2, 2, 2, 2, 2, 0, 2, 5])
_____________________________________________________________________________________________________________________
4055
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/317fba7a6afb4dac8974af0d61afe325.png', 'id': '317fba7a6afb4dac8974af0d61afe325', 'annotations': [{'bbox': [598.38, 455.83, 659.98, 482.94], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1439.78, 323.49, 1600.0, 657.12], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [996.73, 416.63, 1184.3, 501.44], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [644.48, 455.66, 710.36, 484.17], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/317fba7a6afb4dac8974af0d61afe325.png', 'id': '317fba7a6afb4dac8974af0d61afe325', 'annotations': [{'bbox': [1512.2650146484375, 440.3809814453125, 1598.775146484375, 614.724609375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [658.8799438476562, 456.9439697265625, 708.3275146484375, 481.340576171875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1240.947021484375, 386.7209777832031, 1588.5166015625, 540.4710693359375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [986.353515625, 419.5084533691406, 1175.7740478515625, 494.8384094238281], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1512.2650,  440.3810, 1598.7751,  614.7246],
        [ 658.8799,  456.9440,  708.3275,  481.3406],
        [1240.9470,  386.7210, 1588.5166,  540.4711],
        [ 548.0609,  454.8477,  565.4739,  503.5658],
        [ 491.5753,  478.3946,  507.7919,  521.0284],
        [ 986.3535,  419.5085, 1175.7740,  494.8384],
        [ 912.8614,  432.9579,  930.0118,  480.3914],
        [ 605.7795,  456.8488,  657.7160,  481.3985],
        [ 571.5729,  458.7868,  606.0970,  480.0767]]))
Classes: 
tensor([2, 2, 2, 0, 0, 2, 0, 2, 2])
_____________________________________________________________________________________________________________________
2218
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/79e28a35e07b444c893111137aea81e7.png', 'id': '79e28a35e07b444c893111137aea81e7', 'annotations': [{'bbox': [814.4, 481.36, 1059.1, 678.3], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/79e28a35e07b444c893111137aea81e7.png', 'id': '79e28a35e07b444c893111137aea81e7', 'annotations': [{'bbox': [820.9361572265625, 480.1807861328125, 1036.989501953125, 654.7900390625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 820.9362,  480.1808, 1036.9895,  654.7900]]))
Classes: 
tensor([2])
_____________________________________________________________________________________________________________________
2952
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/eb10c61f9d904b48be4bab03cce9b2a9.png', 'id': 'eb10c61f9d904b48be4bab03cce9b2a9', 'annotations': [{'bbox': [998.89, 419.93, 1199.81, 497.05], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [623.18, 460.25, 700.96, 508.03], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1462.94, 324.43, 1600.0, 658.01], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [746.3, 414.04, 843.23, 513.76], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [0.0, 267.01, 565.14, 900.0], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/eb10c61f9d904b48be4bab03cce9b2a9.png', 'id': 'eb10c61f9d904b48be4bab03cce9b2a9', 'annotations': [{'bbox': [629.525390625, 461.8451232910156, 697.8411254882812, 505.4792175292969], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1514.486572265625, 435.6127014160156, 1599.4189453125, 621.8837890625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1215.209228515625, 389.5144958496094, 1590.5526123046875, 548.4856567382812], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [708.2488403320312, 448.2393493652344, 752.102294921875, 477.0496826171875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [984.3826904296875, 420.382568359375, 1175.2708740234375, 499.25567626953125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 629.5254,  461.8451,  697.8411,  505.4792],
        [1514.4866,  435.6127, 1599.4189,  621.8838],
        [1215.2092,  389.5145, 1590.5526,  548.4857],
        [ 708.2488,  448.2393,  752.1023,  477.0497],
        [ 984.3827,  420.3826, 1175.2709,  499.2557],
        [ 914.0688,  433.3296,  931.1054,  480.5916],
        [ 749.0977,  408.5769,  834.3569,  513.1718]]))
Classes: 
tensor([2, 2, 2, 2, 2, 0, 7])
_____________________________________________________________________________________________________________________
5905
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4207bb5acb624c199bee66bf8bc73d0e.png', 'id': '4207bb5acb624c199bee66bf8bc73d0e', 'annotations': [{'bbox': [1087.78, 461.19, 1280.46, 561.45], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1306.94, 472.14, 1600.0, 658.59], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [826.52, 473.75, 919.17, 543.65], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [791.69, 464.51, 853.89, 508.3], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [669.57, 463.77, 746.44, 514.36], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1548.55, 447.22, 1600.0, 797.58], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1196.49, 470.31, 1409.75, 588.38], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4207bb5acb624c199bee66bf8bc73d0e.png', 'id': '4207bb5acb624c199bee66bf8bc73d0e', 'annotations': [{'bbox': [1320.151611328125, 461.2201843261719, 1574.6024169921875, 627.3358154296875], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1194.7000732421875, 466.6163635253906, 1369.793212890625, 571.3207397460938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [830.0426635742188, 470.9200134277344, 906.9093627929688, 530.1176147460938], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1090.4385986328125, 453.2901306152344, 1220.839599609375, 549.30908203125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [791.2103881835938, 463.0395812988281, 839.243896484375, 502.6650085449219], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1554.921142578125, 532.4114990234375, 1600.0, 658.9247436523438], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [661.5969848632812, 464.5447082519531, 742.2741088867188, 506.4660339355469], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[1320.1516,  461.2202, 1574.6024,  627.3358],
        [1194.7001,  466.6164, 1369.7932,  571.3207],
        [ 830.0427,  470.9200,  906.9094,  530.1176],
        [1090.4386,  453.2901, 1220.8396,  549.3091],
        [ 791.2104,  463.0396,  839.2439,  502.6650],
        [ 800.0225,  375.9796,  814.1492,  402.1111],
        [ 870.9999,  371.6694,  890.9630,  398.8108],
        [1554.9211,  532.4115, 1600.0000,  658.9247],
        [1126.6884,  343.9600, 1141.1971,  377.2131],
        [ 539.7664,  312.7969,  562.0675,  362.2523],
        [ 661.5970,  464.5447,  742.2741,  506.4660],
        [ 350.6755,  518.3177,  369.6751,  556.2499],
        [ 735.5252,  413.8261,  745.7730,  435.6910]]))
Classes: 
tensor([ 2,  2,  2,  2,  2,  9,  9,  2,  9,  9,  2, 10,  9])
_____________________________________________________________________________________________________________________
5424
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/8df3eafa961346aeb1b8c9c7038ec9fd.png', 'id': '8df3eafa961346aeb1b8c9c7038ec9fd', 'annotations': [{'bbox': [1472.9, 340.7, 1600.0, 663.21], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/8df3eafa961346aeb1b8c9c7038ec9fd.png', 'id': '8df3eafa961346aeb1b8c9c7038ec9fd', 'annotations': [{'bbox': [652.428955078125, 456.731201171875, 708.9715576171875, 482.50372314453125], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1235.5927734375, 389.5423583984375, 1590.4754638671875, 538.909912109375], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [980.1740112304688, 422.4920959472656, 1178.4976806640625, 494.2380676269531], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1510.965087890625, 445.72161865234375, 1599.3741455078125, 610.2627563476562], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1169.696533203125, 418.1699523925781, 1271.5233154296875, 507.5670166015625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 652.4290,  456.7312,  708.9716,  482.5037],
        [1235.5928,  389.5424, 1590.4755,  538.9099],
        [ 980.1740,  422.4921, 1178.4977,  494.2381],
        [ 491.4316,  478.2738,  507.9624,  520.6077],
        [ 914.3228,  433.4933,  931.0768,  480.0111],
        [1510.9651,  445.7216, 1599.3741,  610.2628],
        [1169.6965,  418.1700, 1271.5233,  507.5670],
        [ 606.5856,  457.8644,  656.8281,  481.6782],
        [ 763.0696,  435.8380,  793.5722,  453.3852],
        [ 674.8793,  462.3873,  709.9058,  482.0004]]))
Classes: 
tensor([2, 2, 2, 0, 0, 2, 2, 2, 2, 2])
_____________________________________________________________________________________________________________________
1227
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4f38413567d14272b4fc9c89cd8405f3.png', 'id': '4f38413567d14272b4fc9c89cd8405f3', 'annotations': [{'bbox': [1167.65, 437.66, 1214.24, 468.53], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/4f38413567d14272b4fc9c89cd8405f3.png', 'id': '4f38413567d14272b4fc9c89cd8405f3', 'annotations': [{'bbox': [799.3248291015625, 440.32623291015625, 864.4869995117188, 484.9895324707031], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1179.4757080078125, 432.51788330078125, 1221.1990966796875, 468.5650329589844], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[ 971.3225,  318.8503, 1166.7551,  549.1284],
        [1462.3132,  422.2859, 1501.4130,  528.4698],
        [ 799.3248,  440.3262,  864.4870,  484.9895],
        [1506.8679,  412.7179, 1547.4191,  532.5530],
        [1179.4757,  432.5179, 1221.1991,  468.5650]]))
Classes: 
tensor([7, 0, 2, 0, 2])
_____________________________________________________________________________________________________________________
2038
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/60d7dd6be0a34d54987cd8c567e07eda.png', 'id': '60d7dd6be0a34d54987cd8c567e07eda', 'annotations': []}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/60d7dd6be0a34d54987cd8c567e07eda.png', 'id': '60d7dd6be0a34d54987cd8c567e07eda', 'annotations': [{'bbox': [829.7892456054688, 474.2452392578125, 853.191162109375, 490.97119140625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [4.0775628089904785, 480.8623352050781, 68.6677017211914, 554.0662231445312], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[829.7892, 474.2452, 853.1912, 490.9712],
        [  4.0776, 480.8623,  68.6677, 554.0662],
        [768.0340, 477.1771, 790.7528, 490.7641]]))
Classes: 
tensor([2, 2, 2])
_____________________________________________________________________________________________________________________
4557
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/aaace027ec2647b48281f9324acdd446.png', 'id': 'aaace027ec2647b48281f9324acdd446', 'annotations': [{'bbox': [224.76, 448.69, 402.39, 507.72], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}, {'bbox': [1548.26, 503.1, 1600.0, 563.14], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
{'file_name': '/mnt/nfs/scratch1/pmallya/nusc_kitti/val/image_2/aaace027ec2647b48281f9324acdd446.png', 'id': 'aaace027ec2647b48281f9324acdd446', 'annotations': [{'bbox': [247.74119567871094, 455.98162841796875, 366.1937561035156, 499.8228759765625], 'bbox_mode': <BoxMode.XYXY_ABS: 0>, 'category_id': 0}]}
Boxes: 
Boxes(tensor([[349.5487, 435.2667, 430.6231, 671.7375],
        [672.0311, 457.6180, 701.2403, 553.1073],
        [619.1542, 463.1007, 656.8358, 553.6525],
        [247.7412, 455.9816, 366.1938, 499.8229]]))
Classes: 
tensor([0, 0, 0, 2])
_____________________________________________________________________________________________________________________
